#separator:tab
#html:true
"By 1963 how many of the 58 submitted new frontier bills were passed
<br><br>
"	"35
<br><br>

<br><br>
"
"How many new jobs did the new Housing act create
<br><br>
"	"420,000 construction job
<br><br>

<br><br>
"
"How much was added to American workers pockets by minimum wage increase
<br><br>
"	"$175 mil<br>
<br><br>

<br><br>
"
"How much on welfare for 750,000 children
<br><br>
"	"$200 mil
<br><br>

<br><br>
"
"How much on increased unemployment and how many did this help
<br><br>
"	"$780 mil and helped 3 million americans
<br><br>

<br><br>
"
"How much did JFK increase social security by
<br><br>
"	"20%
<br><br>

<br><br>
"
"How many more people fell under welfare system
<br><br>
"	"5 million
<br><br>

<br><br>
"
"Areas of new frontier (4)
<br><br>
"	"<ol><li>Science and space</li><li>Peace and war</li><li>poverty and surplus</li><li>ignorance and prejudice</li></ol>
<br><br>

<br><br>
"
"How much was spent on housing programme
<br><br>
"	"$3.19 billiion
<br><br>

<br><br>
"
"How much did urban renewal grants increase to&nbsp;
<br><br>
"	"$2 million to $4 million
<br><br>

<br><br>
"
"How many new homes
<br><br>
"	"100,000
<br><br>

<br><br>
"
"When was presidential commission on women's rights founded&nbsp;
<br><br>
"	"1961
<br><br>

<br><br>
"
"When was equal pay act&nbsp;
<br><br>
"	"June 1963
<br><br>

<br><br>
"
