{\rtf1\ansi\ansicpg0{\fonttbl{\f0\fbidis\froman\fcharset1 Times New Roman;}{\f1\fbidis\fmodern\fcharset1 Courier New;}{\f2\fbidis\fmodern\fcharset1 Courier New;}}{\colortbl ;\red0 \green0 \blue0;\red26 \green31 \blue34;\red143 \green152 \blue157;\red157 \green164 \blue168;\red204 \green182 \blue255;}{\stylesheet{\fs22\f2\sqformat\spriority1 Normal}{\s1\f2\fs24\sbasedon0\sqformat\spriority1 Body Text}{\s2\li42\sb147\f1\fs36\b1\sbasedon0\sqformat\spriority1 Title}{\s3\li522\fi-432\sb133\f2\sbasedon0\sqformat\spriority1 List Paragraph}{\s4\li127\sb85\f2\sbasedon0\sqformat\spriority1 Table Paragraph}}{\*\listtable{\list\listtemplateid2181{\listlevel\levelnfc0\levelstartat1\leveljc0\li523\fi-433{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\expnd0\expndtw0\charscalex99\cf4}{\listlevel\levelnfc0\levelstartat1\leveljc0\li1003\fi-433{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\expnd0\expndtw0\charscalex99\cf4}{\listlevel\levelnfc23\leveljc0\li1992\fi-433{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li2985\fi-433{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li3978\fi-433{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li4970\fi-433{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5963\fi-433{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6956\fi-433{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7948\fi-433{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}\listid1026}}{\*\listoverridetable{\listoverride\listoverridecount0\listid1026\ls1}}{\info{\creatim\yr2025\mo1\dy8\hr12\min36\sec30}{\revtim\yr2025\mo1\dy8\hr16\min50\sec12}{\title eco-4 - main vault - Obsidian v1.7.7}}{\*\userprops {\propname Creator}\proptype30{\staticval Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) obsidian/1.7.7 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36}{\propname Producer}\proptype30{\staticval Skia/PDF m128}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw11920\paperh16860\margl992\margr992\margt1200\margb280\noindnmbrts\sectd\sbknone\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb147\expnd0\expndtw0\dn5\charscalex100{\*\shppict{\pict
{\*\picprop\shplid22{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}
}\picscalex50\picscaley50\piccropl0\piccropr0\piccropt0\piccropb0\picw158\pich1111\picwgoal89\pichgoal629
\pngblip{\*\blipuid d4ed5c1ff91b4824b8583587d88ce722}
89504e470d0a1a0a0000000d49484452000000060000002a080600000090a22a
0500000006624b474400ff00ff00ffa0bda793000000097048597300000ec400
000ec401952b0e1b0000007f49444154388d63f8f7f327fbabc6cee9f74cecbf
de33b1fffaaab173fabf9f3fd999b35979a77c5eb52e83e1cf1f56863f7f587f
5dbd6ef2f7fd4711c67b26f65fff7fffc1c58004183939be31a10b32303030fc
fffe838b095d1006462546254625a82ac1c8c9f10d5d909193e31b138fafd722
74091e5faf450cb80a00008b843dca52f801930000000049454e44ae426082}}\f0\fs20\expnd8\expndtw40\up0\charscalex100  \f1\fs36\b1\expnd-2\expndtw-10 eco-\expnd0\expndtw0 4\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb292\f2\fs24\b0\expnd0\expndtw0\charscalex100 Links:\expnd-3\expndtw-14  \expnd0\expndtw0\cf5 ecologism-moc\cf1 ,\expnd-3\expndtw-14  \expnd0\expndtw0\cf5 politics\cf1 ,\expnd-3\expndtw-14  \expnd-1\expndtw-5\cf5 p2\par
{\shp{\*\shpinst
\shpleft1034\shptop273\shpright10889\shpbottom303
\shpfhdr0\shpwr3\shpwrk0\shplid26\shpz0
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9855}}
{\sp{\sn geoBottom}{\sv 30}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(9854,29);(0,29);(0,0);(9854,0);(9854,29)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 10328207}}
{\sp{\sn fillOpacity}{\sv 13107}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb23\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb23\f2\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\f2\fs24\b0\expnd0\expndtw-2\charscalex100 State:\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb56\f2\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\f2\fs24\b0\expnd0\expndtw-2\charscalex100 Intro\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\ri3288\sl316\slmult1\sb88\f2\fs24\b0\expnd0\expndtw0\charscalex100 1st: Deep Green and Social Ecologism agree 2nd:\expnd-1\expndtw-7  \expnd0\expndtw0 Deep\expnd-1\expndtw-7  \expnd0\expndtw0 Green\expnd-1\expndtw-7  \expnd0\expndtw0 and\expnd-1\expndtw-7  \expnd0\expndtw0 Social\expnd-1\expndtw-7  \expnd0\expndtw0 Ecologism\expnd-1\expndtw-7  \expnd0\expndtw0 disagree\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl316\slmult1\sb3\f2\fs24\b0\expnd0\expndtw0\charscalex100 3rd:\expnd-1\expndtw-5  \expnd0\expndtw0 Deep\expnd-1\expndtw-5  \expnd0\expndtw0 Green\expnd-1\expndtw-5  \expnd0\expndtw0 and\expnd-1\expndtw-5  \expnd0\expndtw0 Social\expnd-1\expndtw-5  \expnd0\expndtw0 Ecologism\expnd-1\expndtw-5  \expnd0\expndtw0 vs\expnd-1\expndtw-5  \expnd0\expndtw0 Shallow\expnd-1\expndtw-5  \expnd0\expndtw0 Green\expnd-1\expndtw-5  \expnd0\expndtw0 disagree Conclusion: to a great extent they are divided\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb242\f2\fs24\b0\expnd0\expndtw-2\charscalex100 Economy:\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb71\f2\fs24\b0\i0\par\pard\plain\s3\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li522\fi-432\sl240\slmult1\tx522\f2\fs24\b0\expnd0\expndtw0\charscalex100\cf1 Rejection\expnd-2\expndtw-11  \expnd0\expndtw0 of\expnd-2\expndtw-11  \expnd0\expndtw0 industrialism\expnd-2\expndtw-11  \expnd0\expndtw0 and\expnd-2\expndtw-10  \expnd0\expndtw-2 growth\par\pard\plain\s3\ls1\ilvl1\nooverflow\nocwrap\lnbrkrule\li1002\fi-432\sl240\slmult1\sb103\tx1002\f2\fs24\b0\expnd0\expndtw0\charscalex100\cf1 Deep\expnd-2\expndtw-9  \expnd0\expndtw0 greens\expnd-2\expndtw-8  \expnd0\expndtw0 and\expnd-2\expndtw-8  \expnd0\expndtw0 social\expnd-2\expndtw-8  \expnd0\expndtw0 ecologist\expnd-2\expndtw-8  \expnd0\expndtw0 agree\expnd-2\expndtw-9  \expnd0\expndtw0 on\expnd-2\expndtw-8  \expnd-1\expndtw-4 this\par\pard\plain\s3\ls1\ilvl1\nooverflow\nocwrap\lnbrkrule\li1002\fi-433\ri1153\sl316\slmult1\sb133\tx1002\f2\fs24\b0\expnd0\expndtw0\charscalex100\cf1 e.g. Bookchin's idea of 'gigantism' and Schumacher - unchecked\expnd-1\expndtw-6  \expnd0\expndtw0 growth\expnd-1\expndtw-6  \expnd0\expndtw0 is\expnd-1\expndtw-6  \expnd0\expndtw0 impossible\expnd-1\expndtw-6  \expnd0\expndtw0 due\expnd-1\expndtw-6  \expnd0\expndtw0 to\expnd-1\expndtw-6  \expnd0\expndtw0 finite\expnd-1\expndtw-6  \expnd0\expndtw0 resources\par\pard\plain\s3\ls1\ilvl1\nooverflow\nocwrap\lnbrkrule\li1002\fi-432\sl240\slmult1\sb33\tx1002\f2\fs24\b0\expnd0\expndtw0\charscalex100\cf1 Both\expnd-2\expndtw-9  \expnd0\expndtw0 deep\expnd-2\expndtw-9  \expnd0\expndtw0 greens\expnd-2\expndtw-9  \expnd0\expndtw0 and\expnd-2\expndtw-9  \expnd0\expndtw0 social\expnd-2\expndtw-9  \expnd0\expndtw0 ecologists\expnd-2\expndtw-9  \expnd0\expndtw-2 agree\par\pard\plain\s3\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li522\fi-432\sl240\slmult1\sb133\tx522\f2\fs24\b0\expnd0\expndtw0\charscalex100\cf1 Opposition\expnd-2\expndtw-11  \expnd0\expndtw0 to\expnd-2\expndtw-10  \expnd0\expndtw0 consumerism\expnd-2\expndtw-11  \expnd0\expndtw0 and\expnd-2\expndtw-10  \expnd0\expndtw-2 materialism\par\pard\plain\s3\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li522\fi-432\sl240\slmult1\sb133\tx522\f2\fs24\b0\expnd0\expndtw0\charscalex100\cf1 Critiques\expnd-2\expndtw-11  \expnd0\expndtw0 of\expnd-2\expndtw-11  \expnd0\expndtw0 the\expnd-2\expndtw-10  \expnd0\expndtw0 anthropocentric\expnd-2\expndtw-11  \expnd0\expndtw0 worldview\expnd-2\expndtw-10  \expnd0\expndtw0 of\expnd-2\expndtw-11  \expnd0\expndtw-2 capitalism\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb75\f2\fs20\b0\i0\par
\trowd\irow0\trgaph0\trrh1049\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{
{\shpgrp{\*\shpinst\shplid92
\shpleft7\shptop0\shpright9832\shpbottom1049\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz1
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 7}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 9832}}
{\sp{\sn groupBottom}{\sv 1049}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}

{\shp{\*\shpinst\shplid93
{\sp{\sn relLeft}{\sv 8}}
{\sp{\sn relTop}{\sv 0}}
{\sp{\sn relRight}{\sv 9828}}
{\sp{\sn relBottom}{\sv 1060}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{
\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}
{\sp{\sn pib}{\sv{\pict\picscalex50\picscaley50\piccropl0\piccropr0\piccropt0\piccropb0\picw34660\pich3704\picwgoal19649\pichgoal2100
\pngblip{\*\blipuid f4ad8f57eb0c4a619b499ba4cd88443f}
89504e470d0a1a0a0000000d494844520000051e0000008c08060000001ac9b5
a800000006624b474400ff00ff00ffa0bda793000000097048597300000ec400
000ec401952b0e1b0000200049444154789ced9deb96aba0b66ebf9154adcbde
ebfd9f749d3d675525727e94c411c25540d17cbdb56a3333dd0b2a228c008a31
062ec6987f00f8003001f8121113f006c0dfcefe4b44a642ff09e0732f4f0821
8410420821641b1ab42fb76a3f624e5fcc7f89c8ddf11f00fe3188ff16919be3
af00feb991ff11919f427f99bd6ce06f22f2ed7801f0af84ff2780cb06fe2e22
5f7030c6fc2be1ff09e0ba819f44e46fcc231ea3eaed5986acf01ff023f8cd74
32ffb9d149ebcd063e96be90bfecec09218410420821846c436dfbb2a4fd2791
fda3818fedbfc5f68fe851e905bf41abb5de6e3f769d74fcc4b7fd94bf666cff
d2c0bf749a9a03937bc7501ec76e8c1137f087b27b648d2f8981c5b65f7dfc38
6119f2083cce994d63a04eca89bdacf07adba1f51f78a2e5424f4f4f4f4f4f3f
967797d9dbaf39067a7a7afab37bfbfdc6edc7271759ff5dbd6cb87ddff57fd9
bf67991affb2ff884fad9fda7f68fbd6c5f61f3a8729afb75d7d0f19f31b380c
dd43019fbdfd0c2f361d81757dbee5fe63deee7fb47bb8ab97699a6c77cc0b96
28ff0f00db35f2bab3d7bf2cb4f2b7f94f7bc11288adf59a1b5e0b992b9668f0
1aef1e0b7dd8dff1faab0efdb1bdbed7e8e37ec25216be93b7bf189fd103bfc7
4f9ff606cbb3fa4cded611e8ebfd1de13ad8d13dd0a70ebab71fa98e79743f62
1d2fcb8bc8ff018031e67f94ebd1be6cd93edcdbdfe76374bdad73acf1c0f2cc
eaed2700df8dbcbdf639de9649d39c3e13f0665e7f64ff331f87cf635ebfd4eb
7ba8b7b7f768ad07d26504cb90c66588bdd180e70b0411999c08f95e5e421e00
ccef7c0ea5de78fca5a1d748e0bb4b85bf14785b50beabb785574b2ff4d9fee5
97b506fef2e6bef4fca5aecf59bdfdde1798a50f7b9cc8fbcaa796de97ff80e5
1cf7f2971379fbef5e3e947f46f6ee3338e67bd441f7f697867eef3aeadefee8
7560389f7bb42f9fea64a9f65f81b7cf91d0fed77849f87bc44b869f1a7a9dae
5c6f56fac733d5737d72fcd33d31f7d2f3f9a9c05f567863d358e8759d62aaf0
48ec5f7bc173e02ed7a3727ded7df780f6f0f8239521a918d87065889d3cd362
239c36c303cf0ddbad3c56f8a78ae5de5e31059cd9c8fb7e0da77f3e7fbe8a7b
cadfe8577b7d3de8cbbd207e7ecfe47d0def1c7fa75fedb181bfcde938abb7bd
748eeeb191779fd1f4712feabb351ef4c3d44147f723d621b5773ff7687f96b4
ff7cdb0f797b7c4f759a026f3c7e4af8d0faf74c1fdafe1a6f8f0f19de3e7353
de77feecf6a7161e80a8a0548d9780bf18634cc0635eff52e8f533c1e751e0f5
3db0c64be5fa253ef71ed7fe48658875872943c4f8df6afd8125f27df3ccafb1
b7bf4275691dcd1342082184104208d98683b52f6fb667d040fe0235e4b2b3bf
cbeb1b717b7bc1f2c6dfbdfc6358b7bcbeb5bbab9f97f9dcc81b71defa3dfbc7
3dd8dbe3fc31aac395213a224a0821841042082184104208214df0bd0c05f80d
485e3147733b7829f0be610076fbc0fe1333fb3c21841042082184906d28697f
8ed0be0ca50ff0bf38adb7bf24bc5edf370cbed4a7b65feaa1bcbdc6a1f5f7f0
367de2f9bebb37cbbc88b1f5ed7c827a78ed1a1fbb3e35fe718f1b635e7a1ca2
7f0c2bd703fb94217b9731d132241478d405b39e17a095bf14781fa37b420821
8410420821db50d2fef451e27dc11bdd285fe375a33db6ffb5db6f99be5450a3
8707fa064d521e502fc259e175e02fe56379f0d2c3abc0646c446c491e5de31f
e7c0182391c0622a30b9d6b78c71c5f61ff25bdec39b9721a9a1d6a9c0dabb06
def471c77e352084104208218410b20d7bb74ff7deff59d9a2cd1dbb765beedf
978e5df7af5e9ad36647f1eded7d0f6db1ff918fbf0b324d939d04d5fd9541bf
09490ee6ef587ea9d8c36b425df92ff4a7f56e5e39b36f31d4829edee5e34d7c
68284e6faf7f51a7a71fd503fe5e2f7b7b5d0738bb1fb18e453fb6dfa40e2a22
7f00c018f36fe58ede7eece181e73ac96d07af7bf9f5f406c0cfc1bd1e5e7b51
ffdacf3f07f7fa1eacf5f61ca67c4919c032a46319f2a1bed05d2f6f227277de
8e349c07a0df9e3492d7f81a9d7ad9dede7896a1aff392f07ba76f6b2f116f97
a16fe7853ee92f581e7823fb5060b6b7bf463ce8b3bdaf7c04964a307ddadbbf
90bf0ce8af3b7bb70ed8dbbb9cc98f50873a9a1fa90e0ce7f3deedcb7b81b7fb
97867e5ae91f758684372bfdd5e36d3987028f84bf07bc2dd36bfd349f23d3c0
5fb0046bb4bf2b6fdb57fa993089c854e86d1eacf500f03ddf4329aff35d89ff
29f09f09efbbc753fe486588f58729433ef05ca0db08a7cdf0c073a5b095c7d9
bdc257a993021f7ae8e7fa50c3f3c81e03f83b7d96bfefecf73efe1efe52e9e5
0dfc54e9ef6a39fab00f3d7fceec91e1ed733d14587b777f57dffbea40efe2b1
d297d421cfeedfb18e8c01fc287524f7f3deedcf92f6b13dbe4bc2eb3a0f123e
b5be9b3eeba7847fd4092a7d2c7d397e5ae1edbfa685077ee71e0c7813f0778f
970a7f29f4363ddac3e391e151e9d76c1f2b7d8f7b78a432c4fa9232a4a52f2e
43c418f7790e1ba1b491f39737060de0af788e5c0fe509218410420821846cc3
c1da9737119906f3ba175e6fffe879b5a1172cbde4f6f2b617d82422b72dfdbc
cc6767ffb8c744e4674f8ff3c7a80e5786e88826218410420821841042082125
487a11f2ae7c04bed763fd63afbbdfcbebf4d9e14e7b78e07912584208218410
420821dbb255fb12f0b7ff525e1c1f4a5f8ef74def55eb2f095fb2fdd03402b1
f9576b3d0ad637783d861c6f8731aff1367dbebce5fa10296fe78b7c61ee1119
f4a9f51d2f88bf9c2c747d6c1eabf6c618f18c3a4dc5b07ac7b87ac7985c1f4a
5f8edfbc0c09051ef549dd33b097e37deced09218410420821846cc396ed4b5f
f04737ca7dfed2d9a7f65febf5fef5bc72bef56b83223e0ff40d9aa4bcddbf9e
d3aec44b818fe5c14bc45fd77ab3bcd0251578bc56f86bc2dbf52511580c055f
5b0536f78a51b5bc47872b4338d49a1042082184104208218410d21c99a649bf
ca5dffca60df42830efe8ee50d5467f17642578ded66ed46b5f5af0d3eafa3e1
351e583714604bef7b2b313dfd9e5edfcba37afb6b5fad9f10fec59a9ebe8707
d4e4e707f5f6195eeb43437546f26bea30f4f435fe9deac0ac23aff422f20700
8c31ff566e8ff6a75b67bbabef73bdaeb3ede9272ccf84513cf0fc4c5ee3dd67
b2db6335d7db67e699bdbde74afc9631a4bd3dcb908a32c4be9907704eba88dc
9db7230de701e8b72b8de43506f14a85cf5f1b7bf7a13d9a7719ddbbd78f3eec
7dd0d779fd006ae1dd6b78066f1f80425fec419ff4ba5e125aff92e17dcfc711
bd74f4a13a0c7dd8a7ea9047f72debc053c6fa7bd7818f56471ead8ea93fefdd
bebc1778db067f0a2a54fa69a5b7cfbc94370dbdce67b91e15fe32fbaf0a3fcd
d7c034f017755d72bd01f02d2253a1b779b0d603bf6f5abe7bf66ffdb7bac73e
57f89f86de778fa7fc91ca10eb0f53867c6029d4f5c3cfcc2754567a78fcd4c1
6354af9caf52642be2298f06de57e9a2aff33aafd77adff5dbdb4f0d7de8fcd2
aff768e0edaf6d7b7b5ffe69e1ed3d1c3b3f6bbd39b9073dee581a016b7cabfb
3796bfcfe2a737f7a16768ccdbedf6f2f6fe18dda3810f3d83e9c35ee7eb5a1f
cb9f391ece675ffb54d7a97ab72f4d81779771b7affda38754c287b69ff293c7
ebfbeff1cc4cf8d4fa25fbf7f9a9c223b1fd1c3f0110634c0befe6c11c6fe644
faf298fdbf78bc2ef37d5e97b9291fdaffe3bc05eeb13dfd5399b1518ccb3d3f
3dca105d368e588658ff2803f4cda113a223e7373bb1e789bc8eecf7f00f3c93
a23e2d473f9ed7cbd0f7f5a165e8e9e9e9e9e9e9e9e9b7f57a99917da0ed354a
fb11b39fdecc0bfc3dab8ee46dcfad1e1e50c3c245e47642ffe8bd99f2587a77
46efe18def7196211dfdd3703c75f0f03190b70bc84a8f9e3e456a39fa7dfd08
69a0a7a7a7a7a7a7a7a7a7dfd28f908612af3f6fd0be44a6078097340ed07e4e
79ef02055e9f17dff10b3c6ce87ddaf52fdb68e8773d7e95c69e5e076163eb8b
fd3eb4fd5caf3f0f740fb10cf1f8d03c6036626f107fddfd5e5e478b05eac20c
e209218410420821846cc3e8ed4bbb7f24d297e37d2f2e3b92f74d4391f2a8f4
8265ceb99437f0bf3cafc6dbf4c56207296fe78f0e11f4735070f5fa99de5e43
dfb1dbf5af085fbf6caf7b3e17ac2f999e6548071f0a3cee1db82bf1a9f4efe1
09218410420821846cc396ed4b5fef32dde8fe89ac6f976deda5d297ecff027f
e02dd7ef1534f9a8f0807a89c60a2f05dec09f87f450ded0fe57f93930697d08
9d0742dbaff176fb92082c7a7b7766f86bc2ef1da33a751912cb588410420821
84104208218410b20a99a6c946f6ddeecd6e249e3edf6beef047c32ff46febdd
5fe446f67bdf4bf4f47b783d14c7f7abf4f5203e67a80f3dfdd9bc7d068fe027
84eb08290f8c5987a1a7dfbd8e2c227f01c018f32fe546ad538cee5bd579467d
268ceef9cc18a7cc19f51e3db2c7ece503cb85b860e95efc2522b7b9cbad7d7b
d1701e008c319f037a8dc16b06d7dd8c7b7be03503d0d779f75a9fd987e6afc8
f5a1072cfd7a2ff449af2bc96e1ecdf11f27f2be0a56cc833edbfb9ebfc06ffe
bad067797896a9f51f03f95ba5dfbb0e79760f8c57c71cdd8f544785f379eff6
e57781b7f7b934f43f155e32fc4d44be133eb5bef53a9fe5fabb887cadf0f699
51eba7f91a98065ee78b8f4c6f00fc119129e2bf3ddea6a5d603bf79e49ee105
c0e70a7f53f768adf7dde3297fa432c4fa11ca10dbae8a96211f78ae38d9c2dd
78de4ca5bdefcd556bbd6fff87f70a5fa5e7e95c77f6be865389df23fd137e33
e9a87eeff373245f9bff7afbbdf2778d077dd2eb67ce3bfbd8f90b05cea4d2a7
b6ff0e5e5f9b77f7f02ce3aedfa38cc5897dedf9a11fbb8e9093bf59077e4eef
22f76d7f9a82f5f532adbcaffd9ee31fe739e1dde3cbf58f6766247d3dfde399
53e927209a070c00512ff68d79015eaf4f607ded7dfb4f799d07a5d2e7de23d2
d0eb32a9c4db6da7eec1d03d9c5a7fef3244978d872843649a262d2d366a09f8
7b341dc9fbbad4f6f684104208218410421a635f3ae13472f76e3fee3d647424
af7f446fe56dcfaa77f006afa37af6f6c0720f8cee8163c6a046ba879bfb0fcf
db82e046e2dd6506f0461d54ca9bad3d21841042082184907ee83658e3f6e59a
f6a1dd7e8e8fa56f2f6f1afad0f9abd9be547a0ce0ed322f6f6c767c28ffacf6
bf8b986b857fea6d98f02fc7afd2b8851f2146c532c4f1be3909ed06f5fc357b
79203c87dcc5f3bdcfebaeb8adbc243c21841042082184906d68d9be5cd3fe2b
f1a9f4d57adf8846247c6afd96deeded97e351e96bf7afbd41789ef6948fc50e
baf93928687d8894cfcd83b1eb93e363c777c16f8ceb25788bfc32a097ef1d63
3a7419120a3cda492c0d801ff84fda563e74d1727deaf8d6f86bc21342082184
104208d98696ed4b1fbafde76b74eb9740fc74f637f887ea6a9f5abfc6dfe11f
aa5be25d4a7c2830d8d303cf437d7deba7fc47a607fc79c0bea8a6d6bf5cdf39
30f978d18e675dbbfeb5a3b7796c0a04161f3eb2fd1adf328695da7ecc03272c
4362114f42082184104208218410420859854cd364a3926ef761a33ed397794d
ac9b75c8eb6dd57adf1bfbe8e9e98feb81e7c9a96bbc81ff573f7afa3dbd1e2a
44bf9f07d6d561e8e96b7ccb3a30ebc827f522f20500c6987f2ab777fb6f8d07
9e9f89f4af5e971913fd70debd6773bc5ea6c48f780fefed81fdefd12cffa10e
44778dfc12919fb9cbadedf23b9c070063cce780dec57d68da6ec65b785f375a
fa3aafaf357ddcfb865ad0d77901f0d9d0bb9cc1dbe7c684d7aefef4718f01fc
e741bc817f288bad5b9dc1bbf58bd61e9e65e8e37ecb3ae4d9fd8875ccd1fd28
75ccaff9ff9fcaedddbefc2ef0f63ed7759a5aff2322df2bbc3d17297f1391bf
8dbcce67296fcfe55d059c4bbc4d4bad9fe66b601a789d2f72bd01f04744a642
6fd352eb31fb7b86d7f9aec4ff15915b23efbbc753fe486588f58729433ef0fc
407e5472e613aabf7faa40be9137ce3259dec1fdde5db6a7f7a58bbece6320ef
7ef6adc3fc772e2f07f258e1ddef6afcdef7e711fd48f9676f8f840f9d5fd785
ae41c89b37f2b13290be7f19e07e6ee1dd7d8eec63e79fbe7ffe6b9e7f776e1f
9a82f6a375d2d0fbdaeffa5fdffa253eb57df7f873b65f7b7c39c7ff484f24fd
26b07feddd65d67831cbdba77d7924e6d7ee3f748c3e2fb53110a3de7cddd1e7
a4cf5d66ad1fb50c79e499c4fe872943649a262ded67dda5f6ee1c187dda6b8c
e7bb50a148ffba0c3d7d4f1f5a869e9e9e9e9e9e9e7e34af97795b2f221300cc
3daf2c7bb7ff6abd60198938ba9fb0f446a56fe381a5e75eca1b2ca37eb4b779
ec4c5e2fb39507c62c230e5d867c386f0b32c0a310b717c5a86546f1faa086f3
19a4967b773f421ae8e9e9e9e9e9e9e9e9e947f223a461186f03904056fb71a4
f6253cfe0a1584d9c15f0a7cecfce6f8dafdaff102350dc34edea651021e993e
94bf24e4e765ae1bf997e39ffd6585d7c798ed7dfb28f02c43d6f9e8f90dcd49
680f2a54f0efed2f955e6f5f3ccbe57a043c21841042082184906de8ddbe4cb5
ff4a7c6afb6b3c9cfd977a37fd3dbd6f8e6e9d3edf8bcf6abd34f0f62fb4ff47
e00ff1976bc5f26017af0293b979bcc6c7ae4f8d7f6cdf18234ef051fb516354
a39721b5654cb40c08051e2fb333f89d78dc3de8a3fbabe35d4a3c2184104208
218490fdd8b2fde86b74dbf5017ffbb1a5cf79314f6afd1a1f7a79618d77b7ef
a2d70f05067b7a6079898641fce57dbe18418907c231884b85ff0879b3bc30e5
827060d8bec8a597b7796032c6fc78028bf61e9cdcf47b7c68ff31bf651912db
3fb04f1922095f5586a4229a841042082184104208218410528c4cd364e722d0
f312182c9158fb993edf43b9492d6bd1dd707b7ae079624ffa73789dd7525e4f
4e4c7f1e6f8752d0d36fed81dffc99e343438de88fed751d24e5f7ac03d1bfb7
07c6acc3d137f022f20500c6987f2ab777fb6fadb7cfdc77f4c0f333676faf5d
cc034bfd479749efecad3b8a1fa90c788b32e4431dc8054bd7c82f11f971badc
0ee701c018f339a0d784bad95e37f2b67148dfceeb6b3dbabfcdcbece5738652
d0977901f0491ff576a8ca84f850187aff5089cf86dec759bcfbecb5d87a0b7d
7ca897c16ffe71b7431ff75bd6218fee91f023d63147f7a3d471bfe6ff7f2ab7
77fbf2bbc0db36b8aed3d4fa1f11f95ee16d9d20e56f22f2b791d7f9ec33d3df
45e4cf0aff183e5ce927007f44c434f03a5fe47a33fba9d0dbb4d47accfe9ee1
75be2bf17f45e4d6c8db7ca7d3eafad16254256588f58729436cf4f790a8b73b
75f1a5c9c9fcaec4b7a0360d3dfc88692af1249fbdafd519f3670bf63e86adce
d1dee93862fedb82bd8fb1951f251dbdfc16ec7d8f8d780f9eb97c6be95bb0f7
311c39ff9d96c2f6e116e773946bba575b37f5cc6d966713d77e8b7bc3b7ffcd
8e3fb0ff35fbe91d63d1df0f57666d5486941cf71065884cd3644f8c60c924f6
b3c1328c813edf6b0c5e2f965e969e9e9e9e9ebe9507fc434a7cdba0a71fd903
fe5ea7257ec47b949e9ebed28bc81d80ed99e6ae6bb06ffb105886891fc9034b
fdc14ea552ebddfd9edddbcf7b7b836544d051fd88311e96211565c8877a5bd0
a3609fbb46da0d98799991fc154bd7d2fb683e83d4b2f4f4f4f4f4f46b3c107e
5be05669a0a7a7a7a7a7efee6d001218aa7d99dabe4dfb68de1e5b28fd6b3cec
328ec70e5ea0a661e8e43f13dee641e9ec5fceffbccce746fee5f867ff51e0a7
1aafd2b8a5671912393fbe390931af109bbfa7d6a3d2f74e9ff6e2592ee50921
8410420821846c436dfbb377fbd0fa10298f865e3c4e3a7bbdffd00fa4b93e34
0773cc8bfaebe191e16d602694c7527e758c630e4cb68a9184b03e767e9a7863
8c0ebe96ae7fd418536d19d2b28c292e03421bb69358eaa86e4b7f3d90f791f2
8410420821841042b661eff6a7ddff67c2b7683ffbdaf097025f9b3edff625e1
4bd2b766fb39feb3c2436dffea7152e053e9f7ad9fda7f95573d26736220a1ed
a77c2a7d8f3c1e9827b13646934adf9631aed8fe7b9521b5f760d5fe53114d42
08218410420821841042082946a669b211df50d7cbfbc1bd9eb8734fafd1cbd2
d3d3d38fea0d5e872bd47a60f9a5f15dbd1e4a434f4f7f4c0ff887039ec9fb9e
11b57ea4671cfd41bd887c038031e61ff07396f6638bf6a7af77574bafeff951
bc2ebfe9ebbc2f8ff5f6c0fe312496218dcb10ddd5f482a5dbe79788fc389394
0ee701e8494c63feb2b1d7fca8936eb96239efbdfd0daf1567fa3aafaf357ddc
dff1dab0a1aff38265f26a7abfb7cf8d09bf79943edf03cb100ffab837f87d06
bbd8212af4697fc36b1de6485e76f05bd621cfee47ac638eee47a9637ecfffd7
81c7d6edcbd2f6dfb70a88a6bc6d83eb3a4dadff1191af15de9e8b94bf89c8df
465ee7b3cf4c7f17913f2bbc2d536bfd04e08f8898065ee78b5c6f663f157a9b
965a8fd9df33bcce7725feaf88dc1a79df3d9ef2472a43ac3f4c19e28b6e1242
082184104208218410424815324d930e3e8af32ff0fc4b137d9ed7b8bfb4bacb
bda3d7cbd0d38fec43cbd0d3d3d3d3d3d3d3b7f67a19fa8017913bf0e899e6ae
078cd93edcd21b2ce78ffe3dbcfe5ceb81e7a1d07b7afd3dfd76be791efd1011
b70bbbed1a69bbec1af755e50378dda5f63e9a2784104208218410d20f1b8004
0ed7be9cdc3678637f5be19f86b977f6f71dbc404dd5b3937f4c75a3f3ee167e
5ee6b3c0fb6244b9dea4624cbd3dce1fa33a5c19f281301271ad7c6c9998af59
770b4f08218410420821643b6ada9f25ed3fc16b8fcc121fdbc75ede4d7f6b5f
9bbe12df3bfd6b7d6a9a3b413c9f8ceeed32b1decc4d6230c618f174fe6a11c3
d9aa0c49f93565c8de654cf41e0a051eaff88dd8db89d5dd836ee50dc2133fef
e92f959e10420821841042c836f46e7fbaed3f17ed7d2f26b31e017f4df8d4fa
dadfe17f314f8977d13dfa26cf32297fa9f47afb26c3c7d21ff2b6c760ca03f1
97f7d5f80bfcf90bcadf02cb04bdea1119f3b6475b68fbd6df23fb8ff9ebbc8c
2f7f3df94060d1fa29b1fd90b7792cb6fe966548ccd79601c395213951f79e7e
54ce7a5c8410420821841072567ab5d324f079b4fdf7e21ddabf7b1f63aac7e4
d1f79fbb5deebffffe37cf63324d931da7ed768db4d1fefb461e5802a1ad3cf0
1ccdddca6b5ee61f70d6a73fb7d713ab9ec5034b5ea7a7a7a73faa07fc65f8de
7ea467183d3d3dfd5adfad8e2a223f00ec9c72eebab5ed4fa0be7d785769a76f
ef272cf9afd68bf3b7d6eb7d8deeb78cf19cdd032c43b2bc4cd3f40ff5851d7a
fd25223fce24a5c379007a12d391bc26d40df7ba91bfe1b562405fe79f264ea5
8ffa3bfc4329e8d77bc1733776fa57ff985c1bf1a12ef4fea1169ff459de203e
d4893eed7d4399e8e37ecb3ae4d9fd8875ccd1fd10754c11f92f001863fea3dc
deedcb6f11f9cef4f63ed7759a5aff23225f2bbc3d17297f1391bf8dbcce679f
99fe2e227f56789b965a3f01f82322a681d7f922d79bd94f85dea6a5d663f6f7
0caff35d89ff2b22b746de778fa7fc91ca10eb0f5386e85fdd09218410420821
8410420821a409324d93af6ba4c6d74d97bedc6bf4b2dd8621d0d3d3d37b3cb0
dd50567afa3d3db06ea8f3d1bd2e03e8e98fec477c86d20fe045e406c0f6aaf1
314afb2fe4edb1a53cf05ce6d36fef7dd788bece03fbdf8347f7872b43c498d7
3abbea1a69f0dbedd90ce69f86518ce609218410420821846cc3c1da97371199
06f34fc3dc3bfbbb88dc37f6023555cf4efe31d58d0d9e6fe5e7653e37f2c60e
2976fce31eeced71fe18d5e1ca90d0af44803f723a8ab791dd50c0af954fed9f
10420821841042c8fe6cd1be4cad6f3ffbb67384f67568b99447818fa5a197df
e2f8dced94b8963eb5ffde69e81e8331c688a7f3574e8c668418556a7dfbf9c8
65c80ba1c0e3757606e189ad47f6eec4c435de373175ca1342082184104208d9
862ddb8fa9f6a1efc564d7844fad5fe2ef48bffcd1f5e2789794d7db9f3ccbd4
7a29f026c3fb88f9d4fabac723107fb9df1a8f0c7fc5fca21c382f779b7b44a6
fc47c8abfde7f829e06d8fb9a40f041653ebdb3c6422dbcff535312a047cef32
a46519b3a60c89faa3f6784cf9ad7a4432e04808218410420821fbb355fbb147
8fbed2de5067db7f89dfe3f87397ebd96331b58dde3d2673b7b176dddceda78e
bf2686d3228feebdff98dbed1e765f2ee37ed6d15cfa7c6f31ea4fa3d7efe981
df48333d3dfdb1bcfd3bbb37f0ffe24e1ff6c06ffea1a7a7aff7be3a147ddc6f
5587651d993ee8edfc6ef39c72eeba0663b60ff5e7db7c7ce2fc1dcd034b9991
f2c0323fdc1d4b8fc42dbdfd3cba9fb0f448ebedf5751bc9dff17a0fe9e7d3c8
f7f816def628dcbb0cc8f6324dd33f6679c1d203f24b447e9c494a87f300f424
a623798daf1bedd3c4a19dbd2ef8e9db787dade9e35e3f58e9db78819abc9a3e
3894c6add8d0e779e0f7fcd2a7bd417ca8117ddafb8622d1c7fd9675c8b3fb11
eb98a3fb21ea9822f25f0030c6fc47b9bddb97df22f29de9ed7daeeb34b5fe47
44be56787b2e52fe26227f1b799dcf3e33fd5d44feacf08fe1c1957e02f04744
4c03aff345ae37b39f0abd4d4badc7ecef195ee7bb12ff57446e8dbcef1e4ff9
239521d61fa60cb11149420821841042082184104208694668a8b5f1fcbbc6db
cfefe635be610236fa7b54af8f959efe9dbdc1ebaff1f4c7f7f68fbebd079667
0cfdf8defed1b7f7c098753c7ad69187f781a1d6c6f3affbccd7cbd2e779fd4c
dfda03cf65ea9e1eea3bfa76de9707b7f0f6df355eef833eb30c1163b49f975a
ba461afc767b3683f9a76114a3794208218410420821db70b0f6e54d44a6c1fc
056a987b677f1791fbc65ea0a6ead9c93fa6ba1191db967e5ee673236fec8f03
8e7fdc83bd3dce1fa33a5c19f2813012717b7bdf2f2323794208218410420821
dbb167fb12ca87963b42fb3a67fdd072b93eb5fd1e3e9536bd5ccd798af99edb
d6cba47ccf34f48eb1e4f81823c7a890e9638c70fc5e4281c7ebec0cfc13836b
1f9af8bac65f0ee211f08410420821841042b661abf62502feaabcfbe23bd7fb
5e5ce66ebfc6db37de9678497877fdd4fe637ef22c231b78db23d1647817dda3
b0d603fe6b98f2572cc35a43eb7bbdea1179c1efb1ff9478b5ff6b033fa5bc31
e6a547e19cbe98b7f7586cfb3d635cb5658c5b46a4bc4bcb32644d19132d4372
7a3ceef18bcd1691f8169e014742082184104208d99fadda7f3d7af495a46ff4
fdaf49dfde3d2e73f79fd3a3714d8f4776d1c3b600001bd74944415441bbedd7
f6b8dc6bff2569acd97faf1e85b5658cde7e8f3cbceb3decbe5cc62e78c57251
6cb455fb0bd4f8f688077ea3c967f050dfa5bcc63771bbde177d9db71397d2d3
6b2ef4f4f4ddbcaeb8d1d3873cb07f1d819efecc7ec43ad826dece2f37cfb966
d9a37d0af55d89bf61b9be47f10235bf5ba5bf63e97128eaef2c7ec2d2632cd7
03cf3d36d7781bc3e9ed0d961e83a37a5f1950eb472a430e57c6c8344dff505f
d8ccfc25223fce24a5c379007a12d391bc46670acbd3c4a19dbdbee8f46dbcdb
0d993eecf58399be8d17a8c9abe983436ddc8a137d9e077ecf2f7ddaeb8aaf46
4f3e4e1ff7bea144f471bf651df2ec7ec43ae6e87e883aa688fc17008c31ff51
6eeff6e5b7887c677a7b9feb3a4dadff1191af15de9e8b94bf89c8df465ee7b3
cf4c7f17913f2bfc63f870a59f00fc1111d3c0eb7c91ebcdeca7426fd352eb31
fb7b86d7f9aec4ff15915b23efbbc753fe486588f58729436c44921042082184
104208218410429a21d334d908b1ee063a6cd7fa8378cddec33046f77b5f2b7a
7ad7034b37717afa237bc05f06d3d31fd98f5487a1a7aff123d6810ee19d5e43
482ddfd103e33cf3592738a61fe29ea21fd603272943c498d76dabae9106bfdd
9ecd60fe6918c5689e10420821841042c8361cac7d7913916930ff34ccbdb3bf
8bc87d632f5053f5ece41f53ddd8794ab7f2f3329f1b79637f1c70fce31eeced
71fe18d5e1ca90daa1d6b293afdd2e218410420821849073d1ab7d49f219f15c
6e99a6b3e7b1b5c77194e36719d2818fc0f7d7d9852656d7de3771f805bf117f
03ffc4d87bfb6b674f08218410420821641bdcf6eb68ed47bb7de0f5c5785b78
dd236f82ffc53d2d7d6cffc693c611bced31884aef8b8fa43cb0bc28e6067f0c
66b5573d2263ebdb1e6df70cef3b865aff31fbc918f3d2a310ea1e4ff948faf7
8c71bd7519120a3cda0ddb37d1f8026b31afc7aa87b67d664f08218410420821
643b6cfb34e45ab5ff623d9e42dbd96aff217ff4fda7b65feb6379472f134b67
8dd7b1951edb8ffa3930b9dbfe3dcbecb9ffbd625ca9341efa1efe98c762bb3b
027ea39c0680a865b6f2e6201e91e3835ad687d0d3d3d3d3efea43cbd0d3d3d3
8feaf532f4f46fe9edfc79f39c639a2dda9f98f71dda7e0b1f4b7f687da9f425
e9331df69ff297c4fe6bbd64f829637d69e0a7c8fe4da1b74e7be3f148ac0f2c
f740c8dbf3b3d63fb68fdf7b4002de74f2c07665c89a7bbcc40f5786c8344dff
98bfd093417e89c88f3349e9707e3ea0cf01bde607af0fcea789433bfb1b5ebb
c1d2d7f9a78953e9a3fe8ed7aedaf4755ef0dc0d9efed53f26d7c6eb500afab8
077ecf2f7dda1b84870a5de8b3bc6f28117ddc6f59873cbb1fb18e39ba1fa28e
2922ff050063cc7f94dbbb7df92d22df99dedee7ba4e53eb7f44e46b857f0cff
4df89b88fc6de4753efbccf47711f9b3c2dbb4d4fa09c01f11310dbcce17b9de
cc7e2af4362db51eb3bf67789def4afc5f11b935f2be7b3ce58f5486587f9832
44479a092184104208218410420821a409324d938d10db882ab074b37d5a963e
db6b7ccbdae8ef51fd48e79a9e7e4f6ff0fa6b3cfdb13db0fc724adfc7db670c
fdd81e084f3e4edfc68f58c7a3671d7978af7aedfc43b961d33b7f1eb1ce7384
3ad128cfc4333c3359669edb0f5d8688316edaa1bb461afc767b3683f9a76114
a3794208218410420821db70b0f6e54d44a6c1fc056a987b677fb7f3746ee805
6aaa9e9dfc63aa1b1109bd75ba8b9f97f9dcc81b3ba4d8f18f7bb0b7c7f96354
872b432e20841042082184104208218490c67c04beb7d14a03ffc4ea25debed9
a7a5bfaab48726deded31342082184104208d986daf6696dfbef52e04343627b
7a517ec2eb90c84b67efee3f963e7b8d5afa4bc2ebf5d1d10bfcf91305fe1e58
26e8e71e9157fc9e87d0fab97ecaf0b197cb85bced513719635e7a1416f85019
90f22c43f2cb90d4fa2f654028f068c76a1b2c731aacf5a9ed9fd11342082184
104208d9862ddba712f1c8f0b1ede778dff671a0fdaf495f6afbb53e67ffa2fe
d6f84bc48bf2a17458e70bdce6f84bc8cf8149ebf78eb184c8f56bcfcf28312e
fb39e653ebafd93e0af65f9cbe8f3993f9567e4c5e392fd3cb4b076f76f62ebe
4c4b4f4f4f7f44ef2e434f4f4f4f4feff3be65e8e9abbd9d3b6c9e534c53d3fe
2c69ffd5b47f91e163ed5fbd3ed43292f0a9f54bbc59b1ff963eb5ff90bfdbff
aff036602581edd77a517e0af8471eec747eac4fed7f4dfae0785f10ffb17de0
f12e922d3d6cfa80556548caa7ca9892fdd796319b9721324d937d1bd805cb64
91df58ba97da2ebb47f782a58767adffc1d23dd8e735a16eb6971dbd3e5767f7
77f88702d08febf5bd74763f213e54837e3c0f2c93871fd53f261f4f7883f850
1e7afa35ded651521e080fc53a8a1fb10e48cf3af2c875c02c2f22ff0f008c31
ffabdcdeedc754fb507b9b0f5bfadb9cc6961e58ea14297f07f0e5f17af86fae
d7d725d74f00fe0ee8f533efeffc6fadd7d72dd763f6d3c65e1fcb1796e06eca
5ff17a8fe67ac07f8fa73ccb908e65881b287b442b454447aa87f400609edfca
1df3d2d09bd4fa19a4966de56de5df75efe27dd47ad017e5bf52ef5edf337b1f
cc7ff5de2ed3a31c9013788978bd8caf37133defd15a9ffb0c3727f03e6abd5d
26067d9e8f5dbf77f03e8e56be3d2ddba17d299d7d6aff5bf8c73281f43f8e23
e163c7ef7a9d009f77d316da7fcefab1f495f8c732855e97e966f6bee34f79a8
edbbf7404e1ed7db5fe353dbd7de77fc50db0f79bdbe54f8daf41fa10cf19683
239721324d938dd05eb04425432f7cd9d30b9e7f01dbd38726ccbde29511cf25
7dbef75d6bfab82fb957e8e9d778fb0bdbd1bd81bfc725fd7a0f2cbf82d3ffe6
3ff719471ff7f61977760fec5fc7a23fb6dfad0e2a225f00608cf9a7727bb72f
5967dabece048cf5ccede17599ded303e117aa8c52e68ce85986647af1442b61
8cb16f1c32005ede183480bf6239413fa3794208218410420821db70b0f6e5cd
ce533990bf400d99ececef2272dfd80bd4b0f09dfc6358b688f8de3addcdcfcb
7c6ee48d88bc4c45a2efc1de1ee78f511dae0cb9801042082184104208218410
421ae37b190af01b90fcc01ccdedec435d5a63feea6c7f6bff14cdf578420821
8410420821db50dbfeac6dff95f8d090d71a2f955e6f3f34ccbdc68be363e94b
79dfb0e12dbc1d168d95def648f4e54f34f0f6851e777799b94764d0a7d6cff4
97799909e197af657963cc4b8fc2121f495fcf18566e8c09015f5ac684d2070c
588684028f762cb6c132e7402f9fdaff88fe92f08410420821841042b6a177fb
53b7ffc4e3edfac8f0b1fde7f8dafdd7a6cfb73e3aa72fb5fdadf62f9dbc9e2b
2f741dac0b79eb7c81dba89f0393a918476d8c2477fb216a7deafc8c12c3b29f
6b7cefed17efff23f4461ca809a9d532237a8978acf4a6d26b62198b9e9e9e9e
9e7ead0f2d434f4f1ff67a197a7afa037a3b77d83ca798a645fb1248b7ff52eb
9fdd1b8f97c4fa299fdabf5ebfc7fe73bcb17f2bfd6497f3c46072bccd836b3c
32bc3dfe69e5fab5dea6c1dedfb17b58bfabe465fb2bbdde7eef322415a3dae3
1eafbd47a35ea669b293a0eaae91dff8edbe295826907c470ff59df63f58ba07
fbbce686d7a8fad3c49cf46fe7dd6ed223fb3b5ebb52d3bfb717a8c9b303de0e
05d9dbfb865ad0bfb7c7ec2f07f006fea136f4efed6d1d63740ffcd695637ec4
3a1afd01eac822f2ff00c018f3bfcaf56e1fa6da7fdadb21b7bdbd7ee6dde663
18d5df017c35f2bad79f2d336bfd347b33a837b39f0abd2eb373bdbe07f43dfb
37e1bff07b9e47f5478a319dae0cb10b4189dfff8818270a3c9cc76fb4fcdad1
634e83eb4dc2bbb8dfbbcbf6f4be74d1d77954fabdd35fe251e9f74eff193d76
f639e9bfececdd3ffa7cef5be66cfed2c85f025e1a79fdffb3fad4f1d387fda8
f757c9f1f996d93affd1977974f625e983eb3bb72f93ed3fe5bdf789677d547a
811adab8d23fd298f052e9f5f66d700d05deb77d403db323e72fc743f5a4f5ae
8f390f34f06685c7863e781f267cecf8733c1a7a771977ff7adda232a2418caa
4519e25e83d0f6537eb33244a669b21150bdd13b965f982e9dbd4ed0567ec2d2
4ba687d73cbae32a7463e38cde3d57f4f467f506afbfc69fdd03cbaf78f4f4ef
ec01ffe4da29af9fa1f4f467f623d65159073e8117912f0030c6fc53b9deedcf
deedc7351e589e39bdbdc1d25beb4cdeded339debe50c4e781a517f8bb7a7b0f
9578df3dd8db03e93282654863afc7b63f30c63c0df370df183480d75d667f46
f38410420821841042b6e160edcb9bed5d3790bf400d73efecef2272dfd80bd4
54413bf9c754302272dbd2cfcb7c6ee48d88bcbcb55adf83bd3dce1fa33a5c19
720121841042082184104208218434261478b4d1ca8f0dbcacf0d7d95d57fa4b
674f08218410420821641b6adb9f5bb51fd7a64f3a7bbd7f5f8c20e5a5c0d7a6
bf76ff217f6de4af011fdb3f12dbaff2738fc858fa90e12f993e95beb5fb7f78
f3fc56ecd2f4a53ccb90fa32e4c587126dc782db31fca1f9375af8d4fe7bf84b
674f08218410420821641b7ab73f75fb2fd428d7f3c2d5f8d8fe5b6c7fcdfe5b
6e7f8d47a5cfd9ff35e2edf663e7c9fad4fab1fda7b67f69e05fe6af9e0379bd
632429ff3876638cb8438d51768facf15b9621b1f5ede71a1fdb7f8bed17fb8f
40b418f83d21067864c4b37a59e14dc21342082184104208698cf366574dcff6
a34978bb0cded44bc2b7dcbe39e0fe4bd217dabe5d26b6ff1c1f4b5f687d9dc6
904fad9fba7f72962989f104d70df896fbaf894121b1fe21bd4cd3642741bd40
4d6689e58d34d7c1bdfee5a195bf6179ab55ae17f87b90dab73f69ae58a2c123
7af7587b7afdf6277afa11bcbe977b7bfdf62ffaf378fb8bf5881e50938f77f6
06cbb392fe3cded621b6f0f60da247f4c098753c7ad6910fef45e4ff00c018f3
3fcaf56e5fa6da7f7bfbfb7c0cadbdad53acf1c0f24c49f909c077236fafdd16
5e3f13bee77f47f400f095f0df58de0addcaeb7ba8d68f14833a6319d2ab8cb9
02103dfe5a5f6088c8a4a29432a20760dfaed3da9b15fea2b7af90c077978dfc
05fec047cc5f36f4b670399217fa6caf7f593a8abf6cec63f9cfe7ddf4d3bf7a
51dffbcabfdefe72608f86de573e9cc9fbf21fb09ce3b3fa4b436fff0df950fe
3a8aef71feb6ac439eddb38e5cee47aa63c2f9dcbb7d996cff15f88b67fbb5fe
bed2dbbfd8fa82df3719b7f2ee7d96e34d81d773e43d9e69951ef332c6f1f61a
4ff331e4f8cb0a6f6c1a0bbd14f829e291585f7bc173602ed7a3607df7f85d6f
d3164a9fcf1fa90c49c5b8d69421d2b30cf9c0f303cf46386d86079e1bce31af
2b8ebd3d46f78a29e0cc46def76b3c7dbdbf35f213fc0d973dbd4e2ffd785e10
bf7ef4cbaf8db5de1758d8dbdb6562de2eb3d6dfe8abbceda5439ff6be1eb3b9
1e0dbcaf0ed5dbdff01c5829f550dfd1b38e7ce43a706d1dd9fdbc77fbb264ff
f6f8749dc65dbfd44f2bd7bf677adff681a54e12f27699c973fcc0f24cede51f
cf945a0f3c0d8f5de32fe6777cafacf4a2023afaf81f81238f07967c58eb91e9
11f092f0a9f54bbcbeff6e99fe48658875872943bc63db8d31f66d4406c0cd9d
d873007f85ead23a9a2784104208218410b20d076b5fde6ccfa081fc056ac865
677f1791fbc65e007ceeec1fc3b645e4b6a59f97f9dcc81b11f9f1f8c73dd8db
e3fc31aac395213aaa4f0821841042082184104208214df0bd0c05f80d485e31
477377f07a5cbfaf1bfe05cf93748ee609218410420821846c436efb1318a37d
e9e2b67fb7f6eef989ad1f9aaaa6c4a7b65feaa1bc41f8e57b7b799b3ef17cdf
dd9b65dec4d8fa763e413dbc768d8f5d9f1affb8c78d312f3d0eb17f0c6bef32
a4e41edebc0c09051eed46edb871f7a07b7b7d517d8cee09218410420821846c
4349fbd34749fbcf17bcd18df2355e37da63fb5fbbfd96e94b054e7b7860dfa0
0aa05e84b3c2ebc05fcac7f2e0a5875781c9d888d8923cbac63fce8131462281
c5546072addf3b86d5f21e8eedbfc5f68b7d6aa8752ab0d6db8f8a4e77ec5703
4208218410420821dbb077fb72effd9f95166dee9ad8c496fbf72db745cc21b8
7ff5d21cff8a095fb8fc16f7d091f77fc83246a669b293a0babf32e83755c9c1
fc1dcb2f157b784da82bff859e3ee053530d94f8164321e8e947f2c0d25bbfb7
0f0d95a18f7bfd8b3dfd793de0ef95425fe7751da1d68f58c7a1a7afae238bc8
1f0030c6fc5bb9a3b71f7bfb094b99611df05c27dac3eb5e8035de00f819c403
4b3e6ee5317be3787dcf1cddeb7bb4d6db6b94f22565c4bb97315565c087fa42
77bdbc89c8dd793bd2701e807e7bd2485ee36bd4ea657b7be35986bece4b67df
3afdb2a3b7cbd0b7f3429ff4172c0fbc1a1f0a8c9ed9a381bfbe89f795bfc052
c97d07ef96ffa5defe4bbf70cd585fd70153de857eec3ae6e8be771db8a48e0c
e7f3deedcb7b81b7fb97867e5ae91fcff484370dbd2de700f54c4d7824fc3de0
6d995beba7f91c994c2f117f59e1cdec27c75f13dee6c15a0f00dff33d94f23a
df95f89f86de770ff87c711931481962fd61ca900f3c17e836c269333cf09b09
4d638fb37b85af52281bfad0af857a7ddf433fe641ffb8d6f4717f7f73bfe6fc
e9c67ae8fe8cad7f047f433c3056ebeff46fe1438dd698c706de3e975b785dc7
c8f5f703795f1d863eeeedf3a1b7c71b78d691d7f951ea98eee7bddb9f25ed63
7b7cd2c91be56d9d29e4ef997e6ae8ddf4bbfbf779dffac8f0b61c58eb6d3931
01bf730f06bc29f052e12f855e97f9a28eb1d4ff2e54e77ddb7fa2a1ef7d0fef
5d863cae79c003edca9826658818e33e6f6123943672fef2c6a001fc15cf91eb
a13c21841042082184906d3858fbf22622d360fe8265c8646fffe879b5a11700
9f3b7bdb0b6c1291db967e5ee673236f44e4c7e31ff7606f8ff3c7a80e5786e8
882621841042082184104208218434e123f0bd1eeb1f9ab83ae6a5a1f70d83d0
fb978e1e73fa4a3d21841042082184906d28699fd6b42f8175ed43d787d297e3
7dd37bd5fa4bc2976c3f344d416cfed55a8f82f56d1e28f57618f31a6fd3e7cb
5bae0fb1dacf3d22ed7c912172bd1d7e1bf2b1eb13f3360f26bd31463ca34e6b
6358b5312e9621111f0a3cea93ea3b6929df3230e863744f0821841042082164
1b4adaa73e4abc2fb8a31be56bfca5d2d7eebf247d17c40377b541119f07fa06
4d52deee5fcf9f58e2a5c0c7f2e0a5c25f43de2c2f6c49051eaf1b7849041643
c1d7ecc065c0b78c71c5f61ff2a72e4338d49a1042082184104208218410d21c
99a6c9f67a74bb6eba6f22dad2dfb1fcd27044aff17593d5bf268ce8dd63757f
15a0a7a75fefede4cf989def17e3a37bfd8b2e3dfd961e5826570f0d8539bad7
3d167cc305e9e9b7f0c09875d8967ec43a043d7015913f00608cf9b772476c5f
ea3ad55a6f9f89b57ec2f2cc398a07d40b552abd01f0e3f1ba4cb465c63b7a60
b9c74abc2f0694f250cb1cc9b30c89dcc3f6cd3cee41dd44e4eebc1d69380f40
bf3d6924af99100fecf5f606f187bacf5f1deff2eede3d7ff461ef83fed9c7ee
5f9f9703f88f9dbd7d000a7db1c789fc84a58ed3c3fb9e9f98d7b974f457c7cb
81bdfda3cff7ee33784fbf771d778b3ab2cbde75d0bdfd68754cfd79eff6e5bd
c0db36b834f08f1f8357fac7332fe14d43aff359aec74a6f9fa9297f8f6cff82
f9c74e11310dfc455d975c6f007c8bc854e86d1eacf598fd3dc30b96377c5f0b
fc4f43efbbc753fe486588f58729433eb014ea064b04d3cc275457eaa7028f41
3cf6f20a5fa56ddad0fb2a5df4755edf2b7bfbd0f51fc587ce2ffd7a0ffaa4b7
f7b02f7f1afaa8c701fc1dcbf37f443f2937b2c700de1758a54f7b4be8194c9f
e747ac638eee0dc6a903c3f9dcaa7d8a95de1478bd8c6ffb6b7c6afb3eff5427
70d2effa29e153eb87d297f2f6993badf4361fa5bc0df8b9cf2ffd4c15634c70
fd02efe6c11cffbb517f1eb39f25e0d1c887f6ef7a37fdeef6433eb5bef693fa
37b6fe539991f05bc5b810f02565882e1b5b95315dcb107d73e884e8c8f9cd4e
ec7922af23fb3dfc03cfa4a8d0cbd2d3d3d3d3d3d3b7f37699b37b60dc6b404f
4f4fdfd307da5ea3b41f31fbe9645eb0f47caaf5bae7559557cb6ce16dcf2e9f
07965e70293f89c8ed84fed17b33e18d88fcc43cc68c21b10ca9f04f6fb55607
0f1f0379bb80acf4e8e973482d4b4f4f4f4f4f4f5fee4748033d3d3d3d7d7faf
3f6fd0be44a6078097340ed07e4e79ef02cacb88de2e93e143bac407d3a88293
6bd3d7d5039be4211d24aedabeef3e2ff1b5fb5fe9598644fc874f028f88be41
fc75f77b791d2d16a80b33882784104208218410b20da3b72fedfe91485f8ef7
4def35929ff03a5584eb53ebfba8f139fbb773d219bc1e63adb7e98bc50e52fe
315f65a99f8382abd7cff4f61c87aecfa595d73d9f1b6e9f6548471f0a3cee1d
b82bf1a9f4efe109218410420821846cc396ed4b5fef32dde8fef1783d0cd1b7
7ead974a5fb2ff0bfc81b7564191bd82261f110fa89768acf052e00dfc79480f
e50ded7f959f0393d687d07920b4fd1a6fb72f89c062a877672bbf578cead465
482c63114208218410420821841042c82a649a26fd2a741b88f4758f4ef9d2ee
d567f69a3bfcd1f00b3d7d865f732ff25ea5a7dfc68786dad47860f9c53d67a8
0e3d3dfd3a0ff89fc1b57ea43a043dfd29bd88fc050063ccbf94dbbb4e7076bf
77997d760ff87b7af299b36fbb7ba47bf0d0fe03cb89be6069ec7c89c86dee72
6bdf5e349c070063cce7805e63e0afb45e37f2c06b06a0aff3eeb5eee943f347
1cc5fb1eb0f4755ee893de56d226bce6d1d6de2d7fb7f01f1d3de8b3bdeff90b
fc5ebf0b7d968767992d7da80e55e33f3afb2deb9067f7c07875ccd1fd9675e0
1caf3fefddbefc2ef0f63e9786fe67a5b7758e94bf45b65fea753ecbf57711f9
5ae16d995deba7f91a98065ee70bedef116fe6f527c77f24bc4d4bad077ef3c8
3dc30b80cf15fea6eed15aefbbc753fe486588f58729433ef05c31b385bbfb66
2413f1bef5f1ee5ee1abf43c9dcbceded770aaf513965f5e52de97bea3fb2daf
dfd17d8ffcb745fe6ee543f9abc6833ee9f5336b446fcb98a3fbd8f57967afaf
fd3bfa92fbd7576f72d7f795912378ece4f579a3aff3ac2397fb91ae1f9ccf7b
b74f7dfb9f02de5dc6ddfe1a9fda7ec83fce73c2bbc7a7b72f016f02de4d5f4f
ff786655fa0988e6010340d48b7d5fcebff292f0a1f57dfb4f799d47a5d2e7de
2352e07599d3d2db7d87d2eff3472a4374d9384a1912f5324d9396161bb504d2
5d7e8fee7b0ca32184104208218410d218fbd209a7913b7afbf09dbc0e96b4f2
b6e7d43b78837da6f239ca543fc0fe31a41e65cc48f77073ffe1795b10dc48bc
bbcc00dea883aaf56685b7e9f37a4208218410420821fdd06db0c6edcbe6ed43
c7c7d2b797370d7de8fcd56c5f2a3d06f076999737363b3e947f567b278d6bbd
64fa97e377b65feb93e9f76d63b018d5db9521be3909ed06f5fc38bd3ce08f06
a7bc8ea6fad05e77c5ddca1342082184104208d986daf6676dfb4f0a7c2a7db5
de37a211099f5abfa5f74db391f2a8f4b5fbd7de203c4f7bcceb1e893eec9c78
b5fe85392818f4a9f56772f360ecfae4f8d8f15df01be37a09de22bf0ce815c3
3a7b1952e54381473b89a501f003ff496be54317a5954f1d5f0f4f0821841042
0821641b5ab63f53dbf735baadc7bcff9efe06ff50dd2d5f1ee91bea5be25d4a
7c2830d8d303cf43817debd77afbc212c09f07ec8b6652de77fda27e0e4c3e5e
b41359ffdad1db3c3605028b0f1fd97e8ddfb20c897960cc32a4aa8c89453c09
21841042082184104208216415ff1fe349e17c4c7e486b0000000049454e44ae
426082}}}}}}}
\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\sl240\slmult1\sb85\f1\fs24\b1\expnd0\expndtw-2\charscalex100\cf2 Statement\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl310\sb47\f1\fs24\b1\expnd0\expndtw0\charscalex100\cf2 Shallow\expnd-4\expndtw-19  \expnd0\expndtw0 green\expnd-4\expndtw-19  \expnd0\expndtw0 or deep green or \expnd0\expndtw-2 social?\cell}\row
\trowd\irow1\trgaph0\trrh749\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\sl278\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Anti-capitalism\expnd-2\expndtw-10  \expnd0\expndtw0 (capitalism\expnd-2\expndtw-10  \expnd0\expndtw0 can\expnd-2\expndtw-10  \expnd0\expndtw0 never\expnd-2\expndtw-10  \expnd0\expndtw0 achieve environmental protection and improvement)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Social\expnd-1\expndtw-7  \expnd0\expndtw0 or\expnd-1\expndtw-7  \expnd-1\expndtw-4 Deep\cell}\row
\trowd\irow2\trgaph0\trrh749\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\ri389\sl278\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Biocentrism\expnd-1\expndtw-7  \expnd0\expndtw0 (nature\expnd-1\expndtw-7  \expnd0\expndtw0 at\expnd-1\expndtw-7  \expnd0\expndtw0 the\expnd-1\expndtw-7  \expnd0\expndtw0 centre;\expnd-1\expndtw-7  \expnd0\expndtw0 humans\expnd-1\expndtw-7  \expnd0\expndtw0 on an equal level)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd-1\expndtw-4\charscalex100 Deep\cell}\row
\trowd\irow3\trgaph0\trrh734\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\ri389\sl264\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Enlightened anthropocentrism (mankind at centre;\expnd-1\expndtw-7  \expnd0\expndtw0 humans\expnd-1\expndtw-7  \expnd0\expndtw0 above\expnd-1\expndtw-7  \expnd0\expndtw0 nature,\expnd-1\expndtw-7  \expnd0\expndtw0 but\expnd-1\expndtw-7  \expnd0\expndtw0 as\expnd-1\expndtw-7  \expnd0\expndtw0 stewards)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd0\expndtw-2\charscalex100 Shallow\cell}\row
\trowd\irow4\trgaph0\trrh1064\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\sl278\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Environmental\expnd-2\expndtw-10  \expnd0\expndtw0 consciousness\expnd-2\expndtw-10  \expnd0\expndtw0 (humans\expnd-2\expndtw-10  \expnd0\expndtw0 need\expnd-2\expndtw-10  \expnd0\expndtw0 to radically change the way they view their relationship with nature)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd-1\expndtw-4\charscalex100 Deep\cell}\row
\trowd\irow5\trgaph0\trrh1049\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\ri389\sl271\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Green\expnd-2\expndtw-8  \expnd0\expndtw0 capitalism\expnd-2\expndtw-8  \expnd0\expndtw0 (capitalism\expnd-2\expndtw-8  \expnd0\expndtw0 can\expnd-2\expndtw-8  \expnd0\expndtw0 be\expnd-2\expndtw-8  \expnd0\expndtw0 reformed and regulated to profit and environmental needs are balanced)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd0\expndtw-2\charscalex100 Shallow\cell}\row
\trowd\irow6\trgaph0\trrh749\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\ri389\sl278\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Holism\expnd-1\expndtw-7  \expnd0\expndtw0 (the\expnd-1\expndtw-7  \expnd0\expndtw0 natural\expnd-1\expndtw-7  \expnd0\expndtw0 world\expnd-1\expndtw-7  \expnd0\expndtw0 is\expnd-1\expndtw-7  \expnd0\expndtw0 a\expnd-1\expndtw-7  \expnd0\expndtw0 single, connected whole)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd-1\expndtw-4\charscalex100 Deep\cell}\row
\trowd\irow7\trgaph0\trrh419\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\sl240\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Linked\expnd-2\expndtw-9  \expnd0\expndtw0 to\expnd-2\expndtw-8  \expnd0\expndtw0 liberal\expnd-2\expndtw-8  \expnd0\expndtw-2 ideology\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd0\expndtw-2\charscalex100 Shallow\cell}\row\pard\sect\sectd\sbkpage\margtsxn520
\trowd\irow0\trgaph0\trrh1049\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{
{\shpgrp{\*\shpinst\shplid125
\shpleft7\shptop0\shpright9832\shpbottom1049\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz2
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 7}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 9832}}
{\sp{\sn groupBottom}{\sv 1049}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}

{\shp{\*\shpinst\shplid126
{\sp{\sn relLeft}{\sv 8}}
{\sp{\sn relTop}{\sv 0}}
{\sp{\sn relRight}{\sv 9828}}
{\sp{\sn relBottom}{\sv 1060}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{
\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}
{\sp{\sn pib}{\sv{\pict\picscalex50\picscaley50\piccropl0\piccropr0\piccropt0\piccropb0\picw34660\pich3704\picwgoal19650\pichgoal2100
\pngblip{\*\blipuid 14f742a4681f40a3b4c9cdfcf164066f}
89504e470d0a1a0a0000000d494844520000051e0000008c08060000001ac9b5
a800000006624b474400ff00ff00ffa0bda793000000097048597300000ec400
000ec401952b0e1b0000200049444154789ced9de996e3ac92454fc8995f4ff7
fd9ff4765765a60dfd23851dc60c921884e4b3d7ca552e6f0d484208c280c45a
0b1f6bed07800980057015113b98bf00b8ccfffd19cd1342082184104208e9c3
c1da9757113183f909c047277f13915b672f003e77f61f00048011916b4f3f2f
f3d9c95b11f909f8fb3dd8dae3fc31aac3952113082184104208218410420821
a4321f91ef27fc46332d809768f60a8f0afe36ef27b5fe689e10420821841042
481fd6b44f47685fe6d2e7238d7d6effda9bf92fb6fd253e95be526ff17a0c3d
3d021e88c75e1c97793bd5fddc23d27941380fe6fc34ffe57ce8fab8ed2ff116
c04b8f46a87bdc5afbd2e310f562582c431a9421b1ccef366ae7cffe41f7f421
a6c13d21841042082184903ef46c5f86823bba515eea53fbafb1fd521f0a7ab4
f6403ae891f3a54115e011748b05ce525e167817f84be5c1a9859f0393cec7d0
79b08577e7c0586b2511584c9dff12bf778cead465c83df03867368d853a297b
fbc0324b3c2a7809789bf17742f33feae5e8c7f6a165e8d3de5f869e9e9e9e9e
9e9e9efe5c3eb44c2fefbe6fd4be44c4bfacbb727dfa322f85bec6fedd32a13c
5673ffb1ede7f6ffb28fc0f697f8c5f750c467f76fed6f60b1f41edeba7fccd7
ab5119b2a48c918ccfad7f382fc6183709aa8e80fee037d22feaafb5173c02a1
adfd158f5f52a606de613146375cfafdfc0dafbfaa1cddebbc4e7f4eef7e712d
f506f1a12867f5809adc9bfe945e0f152af116f1a14ef4e7f0a13ae0d1bdeeb1
51e281fdeb68f407ad038bc8ff0180b5f6bf95abd5fe74fbe9dd7e8c7957e728
f5373c86af2ef5c0e399b8b73700be3778fd4ccef91ffce66997776a7a3befbf
a5ff99d3b1c6eb32bbc4634e5f4bafefe1d6bea40cd92b06d5ba8c292a433ed4
17fa024044cc1c9dfcc0f3896fe5a7b51e00ece3ed496bbc55fed2c06b425d79
f5b2d2d8bb8290be9ef70bab947785e799fcb4c2bffcea435feca583bf54f4a1
fcd5daeb875decfea40f7bd067bd7bee4b62fd69810fe5df77f3eedfb3fadcf5
dfe2fd67746fefd7014a7ceb3a30ebc8e7ae03c3fb5ca5fd096c6fffadf0ee19
f192be80bf2cf492f1b7c4fe65813715bd9f8f96785be0a785fe367b77fdb4c7
9c46bbd11be5a70ddeba63487813f092f1b9f5f5f17d67bc55f7d8658347e1fa
da87eeb19caf59866c8941ad2943745db45619d3b40cf9c0f303c345385d8607
9e1b96bd3c0ee8fd8aa7c3449cede443bf361fc91b842bae7bfb2bfd61bdce6f
47f482f4f1d5f4a186ef11fc8d7e588f03f82be646cc46ef7ae9947a1cc087ea
3f6b7ca80e439ff6a2be3ba34747bf771d9775e032ef7fdea37da9af5f68ff31
ef8eefa94e53d1db15feb6d09b8a1e0b3d22e95beb4d0d0f40d4b0d2122f010f
0093b5d626bca880ce52afcbdca55ea71fcaa3d0b7de7ee93dbe470c6b6b19e2
5ccd3224760f572943e4376f3f63adfdc023f2fdf2c6a001fc05aacbeb689e10
420821841042481f0ed6bebcba9e4103f9096a4866637f73bd0b3b7a01f0b9b3
bf0f0b17916b4f3f2ff3d9c95b1179792bb5be075b7b9c3f4675b83244473c09
2184104208218410420821a40afecb501c131e93888626ce2ef5b2c2e726ae96
8407f699589910420821841042481fd6b43f4778f1512c7d40f8c564adfd94f1
7afdd030f8b53eb7fdb51ecabb6b1c5bbf9577c39843dea52f14bbf07d8ccdde
3ee6354c753c5beaf5f0db904f5d9f94777930ebedfc56ec88df2b86d53b4615
4bdf12dfbd0c89051ef5490d9db452bff4a2c46ecad13d21841042082184903e
ac697f8658e343c19da797346cf0bad19edaffd6edd74c5f69d0638b07da064d
721e502fc249a42fe665854fe5c1a9c05f62de3e5ed8920b3c2ecda3255e3281
c558f07571e032e2f78e61d5bc47b7f8a66508875a9793fad581104208218410
4208212485f5fe7db7fdbf136f174312638c9b04d5ff9541bfe94806f3373c7e
8918d16b52dd90ddb642d172fab8f7af05fdfbfa1a433de85ff9a04f7afd8bf5
99fd92a142f4f4b5bdeeb171640fe4eb80f4693f621d74743f521dad9917913f
0060adfd2fe5ced8be04d40b531a7b83c73da9bdae331cd95b003f3b78fdcc70
c3675b7bf7bdf698d3d7d287eeb152bfe61ededb8f5886f42c6392f7e087fae2
a9fbb488dcbcb7230de701e8b7278de43506e9f1f9a1465f4d6f03cb1cdd5f76
f67b1fff913cf0da30abed53f7d719bdd067fd84c703af85bf9cd843f9bd039f
a3fb50f9073c3702e8d3defd692e27f25303efd701cfee7d5847661d58d701f4
e7bddb97b715deed5f2a7ab3d1bb3a4f6a7d01602b7a57ce6185c746ef9e39b7
426fe6736457fa8bf2b7d94f78046b967a0be05b44cc42efc778ec9cbead1ef3
f66f0bbce0f186ef35fe27e02f1b7de81ecff9239521ce1fa60cf9c0e3816ff0
68e0dbf9844a238fb37b45a8526a3afa50a58e3eed6f19afaf357dda877ead1e
297d47f418dcdb01bc39b9bfe1f1fca9ed415fec8d72f4691f0a0cb5f6fab974
44efd76146f6a13c30921fb10ebab73f521dd84fefdeed4fb77f2cf07a99a51e
01afeb44a1f5977813f036e04dc4bb6762cea78e6f89371bbdcb472ea066377a
0b40acbd67c912aff3d06da5f7f360c8fbfb77947a2cf4fe3de26f5fe6ef25b1
fe527f8bf8927b78ef32644d198388d7cb0c5186e89be3b185df08a5bbf1aefe
c49e037817d92ef5c06fe4bbaa2784104208218410d2878aed4ba041fbd0f357
11f1032a7b7bdd8baeb5bff7bc1ac8eb5e745bbdebe595f34644ae23f97999cf
42efeeb19cb722f253e271ec1815f08665c8846323859e104208218410420821
e7a54747a161630f9d3a4a89f76fbb1d8dddf16bd87cb0271f91efdd586c8bf4
ebeef7f27a2e02dd1575144f08218410420821a40fa3b42f81e7977cf8fb773e
96be253e34bdd748dee0752a06dfe7d65febb1627d3d7c748d7773d96df12e7d
a9d8c17dbeca8ddecd37f9c2dce331ea73ebaff4b1ebe3ee91626fad9540f071
e9faa3c7a88063962153cac7028f7b07eed6f85cfaf7f08410420821841042fa
d0b37d190afee84679c84f8d7d6eff35d337211db82b0d8a843cd0366892f36e
ff2ff30e2ef4b2c2a7f2e094f097ad7e0e4c3a1f43e7812dfe92f16e7dc90416
63c1d7a57e4960728f18d5d1cb90a43ffa506b4208218410420821841042c880
8831c6f57ad45d67436fa25de343ddabf7f66bbb7f97784de9b9a43f5f5ea41f
e75ea5dfd76f1dea42dfce038fd1107b79fd8b3f7d3b0f847b95f4f4a16738fd
d87ea43a1efd9bd69145e42f00586bff53b916c73b529d696fbf579d639467e6
119ea95b9eb9239549a37b962105debd9907f3bffa4d4f57efed476bfc570f0f
40bf5d6924afb10857ea2e9d3cf09a01dec9c70ae012afaf357ddac7e67fa0df
eee564de2fbf6a7857c932f4ab3d06f01f07f1a1e72ff07b7cd341bcfffceced
637518fab89f90ae03b6f63debb0ac238f57471ea98e09ef7395f629b0b9fdf7
bdc2bb36b854f43f1bbd7b26e7fcb5a2d7f92ce7f59ba2bf367857a6967a335f
039bf0b7855ee78ba5decefb372bbd2bd353eb2ff1c06f1eb92df082c71bc0d7
f8abba474b7de81ecff9239521ce1fa60cf9c0e381ac2b88763ea1b2d1bb7902
d0d19b91bc2254e93178fcf2d0da871a4ef465e7f7e95ea04ffad8f9a7dfee51
d187ae5f0f7f433a7053eadd3d9c3afebdbc1ddc971edf997c2e7fc5bc3bc77b
dd5f47f2a17ad3483e5647d8d3fbf9ab95c74ebeb48eb6c697d621cfee47cc1f
fe7dab3fb7689f9a15deaef0fe32fef6b7f8d8f6ef75a6c4fa6bbd2e3fb6f82d
fb371bfdbdccdb78fe749d5aacb535bc04bc5de0637950af1fcbe35bbd2e1362
fbf7bd9ffe3dbc4b63e81eef19e36a5586e8b2f11065c8fde6f016d291f3eb1c
797f27af7f19c8f9dbfccb80f64ff813a3facbd2d3d3d3d3bf87f797a1a7a71f
d78796a1a7a7dfdfbbef776c1f86da7f4b3de6ed1fde034fd740fb9b88dc3c2f
78ee5936a2773db75a7b238f9e614b3da04664ece4efbd334b3d1ebd3b7bdec3
7bfbb72e43eeddd375c16eed53193fa2779f8395c70a1e2bbcf57d8edcb2f4f4
f4f4f4e7f423a4819e9e9e9e9efe0cbe73fb12cabfb4ff56f856e92ff52f0be4
bc5ec6f336e005013afa90f6fdcb362afb92f4151d7f6c1f2b7df4f83c9fbd87
dcf7b1fd97fa8dc757ea5986247c684e4200f7f1e4b1c2df79203cff466b3f29
1f42fbfb85ebe80921841042082184f4a166fb724bfb4f56f8106b7c28c87424
1f9ae622e751e8d7ecdf22fca29c94c702afe79f0de1e6c42bf52fcc41c1a8cf
adbfd0bb7da4ae4f2ac6b4d85b6b4507b516aedf3ac675a43224e7ab9701b1c0
a39bc4d202f841f8a4391f3ba9a3f8dcf1b5f08410420821841042fad0b3fd18
6a74eb9740fc34f6b1a04889cf6d5ffb1bc281b9353e95be9c8f050e5b7ae031
143a9447a48277439d81701e704379733e74fd927e0e4cde5fb41359df0da58d
f94ba17779cc24028b1f48073653feb270fdbd6350409f32c43f0f4dcb9054c4
931042082184104208218410423621c618179574516ec07bfb0efd6aafb921dd
cd96bebfd7d78a7e6cbff7bd4cbfcdbba1187b78404dce4dbfab4f0d35a23fae
d74399e8c7f6ee4da52d3c30661d8ffe0deac822f21700acb5ffa9dca875a291
eb5c009ff9359f892dcb5c96e96c571eba0cf9c0e342eaae915f22729dbbdcba
2ebfc37900b0d67e0ee83516af3780eb66dcc303af1980beccfbd79a3eee05af
0fe9353ef6807f672f07f09f3bfbfb5bf9f0dad59f3eed51d98786939cc5879e
bfc0eff3633ab1ffa8e81158863eedfd3a4aca87a64baae9f7aee3b28ecc3ab0
febc77fbf27b8577f7b954f0ae4ef4b3d1bb7391f35711f9cef8dcfaceeb7cb6
d4df44e46b8377cfb4526fe66b6003fb5feb75be58ea2d803ff2fba6e035dea5
6589ff4e78e0378fdc16789defd6f8abba474b7de81eff3b788c6a4d19e2fc61
ca900f3c576c5ce16ebdb71659cffb6f356ae943e91bde078ecdffced037f306
bf99bc95dffbf88ee4430df7357eeff48fe8419ff5eefb58e068149f4bff1e5e
2a78e32db7c6e3045e5ffba37b049659eab1c08f58c6fa691fcdef7d7e8ee491
f17ba76faffc7d963a30bccf7bb72fed8af5f532b57ca8fdbec4dfcf73c6e7d6
f78f7fc9fa4f758244fa4bbcbb06c51e48e681255eece3edd729ef1fdffdff81
edc7ee81501e9442bff41e091d5f2bafcbacd21854cd1858eb32c4798978bdcc
1065881863b4749f27f5f9bab3d75d668fe235fe03d3e1671a7a7a7afa77f16e
197a7a7a7afa313d12cbd0d3efea45c400c0dcf3cab177fb52101e12bab777ae
a737780e888de081f890d3d1bcc5f3a89e5edee5f1a37be09c31ac4397211fde
db822c702fc4ef9512b5cc1ede06bc3ea8e1fc4272cbd2d3d3d39fd58f90067a
7a7a7a7a7afa037b1780045eda8f7bb42fdd3c674b7c287dadfcacb37eaae86d
e3ed6ff13280c7bc8cffc666df87ce5f919f17ba74f22fc73ffba9935f5206b4
f0ad6350872e43427312028f6865ace0dfdb4f0b7d0cedef996785978c278410
4208218410d2875aed4bb7ecdaf6df1a9f4a5f0d2f9165523eb77e4d1f9ba35b
f7580c51e273db5fe32de2f3b4e77c2a76d0ccaba0562c6f00f5f260eafa2cf1
d91890b5d60fdeeafdef1da38a51b38c49a5af86af5e86c4028fd3ec2cc2134b
1fc9c7028b1f81ef97fa4bc61342082184104208e943cdf66308ddfe0b35badd
fa98b7dfd25ff11abc11cfe7d62ff137bc06d6a4b2f7d13e16186ce981e7375c
87d6cff98f851e08e701f7a29b52ff727dede3852913c2e7dfad7f69e85d1e33
91c0e2dd27b65fe247894101272c4352114f420821841042082184104208d984
18635c54d2ef3efc34e69b7e95d7e4ba929fddeb375fd2d39fc103cf9343d3b7
f316e15f25e9d35e0fb5a1a73fab07d243d9e8b7f991ea9067f723d6710ee145
e40b00acb5ffa1dcdeedbf90079e9fd9efe87599bea707d4db79dfdceb65fc7b
aea51ff11e1ddd03fbdfc355bceb4e8bf95f1784fc12911fd5e55646f40060ad
fd1cd0fbf80f4dd7cdb88717bc56dc7bfa5037dea37b7dade9d33e349482becc
0b80cf37f23e4bbc7b6e18bc76f5a74f7be0f7fcd2e7bd4578288bab5bd1e7fd
15af7598351e6fe87bd621cfee59473e6e1df86bfeffa7727bb72fbf5778779f
eb3a4da9ff1191ef0dde9d8b9cbf8ac8df4a5ee7b3cf85fe26227f36f8fbf061
15b0dee2cd7c0d6c05aff3c5526f01fc1111b3d2bbb4947accfeb6c0eb7cb7c6
ff15916b251fbac773fe486588f3872943fc4059ac92e3fb18296f6b7bf5f6a6
3dbdc5ebaf2c39aa9f8b840f2d475fe6b1c2c738b267fe3b4efe7bd7fce9fe8d
9ddf523f72fe18297f9d3dffd62a277b7b3b904fe5d1a37b34f258e1638cec7b
de1b2396c1a37b54f431d6f8dcb2b9655ef24b41fbcf66fc96f4adf15bcef792
75b7e4171bf0b93494a431b79dfbb509cc1b98f3a9f2bea6071e79a6e6f6fd7d
c4bcdbff96757d9fbc87f038ced43d52eafd655bf9bdca10e74bd3af7dd33244
8c312ec1fa04e92ecbae9b7bceeb6de82ebdb737f49ad045f033233d7dcc8796
29f56bd3404f4f4f4f4f4f4f4f4f3f441d58440c00cc3daf1c476f9f0a1e2311
47f7068fdea8f47d3cf03ca4f516f0fa1ea04ffb778c71ed5a867ca8a8febd60
9f0b71b7013b2f93f3f76d286f1b797d50c3f905e496a3a76fe94748033d3d3d
3d3d3d3d3d3dfd66ef0290006ab44f7bb61f11f01795fe3dfcb4c2a7ceef125f
baff2d5ea0a661d8c9bb34ca468fd9c7f297c4fcbccca5937f39fed94fbdbc5a
26e65bc4b8f62e43f62e6392f7606c4e4297e858e1bfb79f3aee5f02cbe53c21
841042082184903ef46c9fa6da8758e053dbdfeab1c24bc0f9e96fe9437374eb
f4855e2c56eaa582777fb1fddf037f48bfdc2b15e368e2556072491e8fb1d4a7
ae4f89bf6f3f322c7eef1815cb90848f6d78c26f50d24d1479347fa9e843e43c
21841042082184903eecdd7eecd9fe0db5e1d7f816fb97429fdb7fe9f64b3d94
bf045ccdfd87b60f3cf2e0561fddbe7a614acbfde7fc3d0f78f324faebe76234
c5fb47fb32a4c5fe872e4372114d420821841042082184104208598d18635cc4
37d4f5d2aabf77f4c0f3c4a3255ea3c7bfd31fcffb5df1e9e3dee2b5bb3c3d3d
7d3b0f3c4f3e4e1ff7407828d4e85e3fa3dedd8f5847a0a77f67dfa58e2922df
0060adfd07af1ca97d78760f847b978dee75fd41e779fae3f9d83d9ef32c432a
7bddd574c2a3dbe79788fca82eb7d3881e00acb59f037acd0f5e1f9a173cce7b
6b7fc56bc38bbecceb6b4d9ff637bc361ce9cbbc00f8a44f7ad7c5dfe0378fd2
2ff7c0eff97d171f62a9f79fbd0e576fa1cffbd0795ce3af6fe87bd621cfee47
ac638eee47a9637ecfffd781c7bddb97df2a209af3ae0daeeb34a5fe4744be36
785727c8f9ab88fcade4753efb5ce86f22f2678377d7bad41b007f44c456f03a
5f2cf576f666a5776929f598fd6d81d7f96e8dff2b22d74adee53b9dd69c3f52
19e2fc61ca905074f23044c6fe2ff66f42ace25fcbef41eb631af1988fca19af
05f35f9e51ced128e9e8c911d35c9b5ed77deffc75866b79c673f02ee5db88e7
7e2d673c07673ca623d3e37cf6baa65bb653f3f863dbea95677bec2715bbe871
fc5bf6bf763b6bc91df7706556e518548febdea50c11638c3b31824726719f2d
9ebb49d22ff31a8bd78ba597a5a7a7a7a7a7a77f301dc403e15e91fa1847f723
e6017a7a7afaa417911b00d733cd5fd762dff621f03b1ae3c8decc7f6b3cf078
3ed6f2fabbad5eefa3d4bbcfa37b8bc788a051fd88319ca37860ff32627519f2
a15e437e2fd8e7ae916e253b2f3392bfe0d1b5f4369a5f406e597a7a7a7a7afa
77f440785ebf23f9bdcf213d3d3dfd5b78178004866a5fe6b6efd23e9ad7433a
43e95fe253e757fbd8fe7d0fcccfdc026f672f50f3396ef49f85dee54169ecad
efe7653e3bf997e39ffd87f2a6a55769ece97bc5a0309f83d17cb28c08cd4908
3c2293d2c8a3d0b7dcf65aefa2d28410420821841042fa53dafe2c6dffadf15b
f68f8a3eb49c9ffeda7e4dfa723eb7fdd6e9dfea73d3dc39df2a06d3cbc7a8e6
adb53af85a7bfb2c43f27ef53d140b3c4ef88dd85b8427662ef597837bfff808
21841042082184ec43cff667e8c5656effe8e06f08bf78678dcf6ddf47943781
65727e2af47afba14e3f3dbceef1967a79df56ef7a94c5e20bee8526d7c83251
efbd1025e6dd8b5a62db77feb6c0c7d29ff297791963adfd090416ef3eb1ff12
df3b8615db3fd0a60cb9647cd332e4d02f97d9915c24981042082184104208a9
c1deedcfbdf7ff0ee47a4c9e7dffa41fddafb11863dc5c06827020f27672af27
ee6ce163bf18e9c96b43dd68e9e9e9e95b78e03187cd51bd9bffc422fcf20c7a
7a7afa77f740be0e3aba1ff1194a3f8017916f00b0d6fe8330a3b70f977a40cd
3bb8d1eb32e15dbc2e1fe9d33e94075b7b60ff18d0defe4865489532c6757775
5fb8a1d75f22f2e34d523a9c07a027312df15365af8975b3bd74f257bc564ce9
cbbcbed6f4697f43782805fd762f78eec64effeadd73c3203dd4853e3cd4e293
7e91b7480f75a2cffb2b5eeb30f469dfb30e79763f621d73743f4a1df37bfebf
0e3cd66e5fae6dff7dab8068cebb36b8aed394fa1f11f9dae0ddb9c8f9ab88fc
ade4753efb5ce86f22f2678377656aa93700fe8888ade075be58eaedeccd4aef
d252ea31fbdb02aff3dd1aff5744ae957ce81ecff9de31aa9232c4f9c39421a1
e8282184104208218410420821841421c6181d7c8c75d3a4dfe62d5e7f69057e
23bf52c1fbfba7afe381c7b5a46feb63799c3eed6b9521f4f4f4f4f4f467f4c0
9875ccd13d304e1d31ea45e40ac0f5aa093172fbd0f7fa9ad4f2fafea0a75feb
81e7a1d2237b60ff7b78743f441922d6be3eb3e742fc3eccc37fa3d000fe6918
c5689e10420821841042481f0ed6bebc8a8819cc3f0d736fec6f2272ebec056a
aa9e9dfc7daa1b173cefe5e7653e3b79eb86147bfe7e0fb6f6387f8cea706548
ec5722201c59eeed63cba4dc089e10420821841042483f7ab52f5dafdbad3eb5
8fbdbc9ffedabe347d6b7cebf497f81a3188dcf6f7f26e9958a7ac6a31186bad
043a7fd588e18c12a33a5d19120b3c5ef01bb17713abfb075dcbdb053e363174
4b3f157a42082184104208217d58d3feacd13ef4d13ef46232e711f1978ccfad
affd0de117f3acf13eb2c29bc03253a1cf6d5ffbd8340cae47606b0fc45fee37
6df450fe8af4cbdb5efcdc23d2f5585bed679cbf25f69ff297799950fe79f291
c0a2f326b3fd9877792cb57ecf3224e54f5786e45e2ed33a623a2a673d2e4208
2184104208392badda6912f93cdafe5bb1f7fe355bf75fab8ddf7aff3df2d088
fb5fbb1cf7bf7dffddef6131c65cd4ff5d20d27593b4788e56d6f6c073b4f52c
5e33e2c4d1f4c7f6005fde424f4f4f1ff3ba0e72660f8cf98ca2a7a7a76feadd
fc6ef39c72feba23b43f6f7894dff4ebbdc1e3fae7bc787f5bbdded7d9bdbe47
6afad03d38bad7c7c532a4a11763cc3fea0b37f4fa4b447ebc494a87f300f424
a623794dac1beea593bfe2f5c14d5fe69f264ea54ffa1bc24329e8b77bc17337
76fa577f9f5c1bf1a12cf4610ffc9e5ffabcb7480f75a2cffbd05026fab4ef59
873cbb1fb18e39ba1fa28e2922ff06006bedbf94dbbb7df92d22df0bbdbbcf75
9da6d4ff88c8d706efce45ce5f45e46f25aff3d9e7427f13913f1bbc4b4ba937
00fe8888ade075be58eaedeccd4aefd252ea31fbdb02aff3dd1aff5744ae957c
e81ecff9239521ce1fa60c71d149420821841042082184104208a9861863425d
2335a16ebaf4cb7d68a8945e969e9e9efe9d3cd07ea82d7d1f0f8487c2d1bfb7
d76500fdb9fd88cf18fa37f0227205e07ad58418a5fdd7da03cf6532fd783e74
0ddfdd03fbdfa3a3fb5e6548b73246ac7d6d53a8ae9116bfdd9eed60fe6918c5
689e10420821841042481f0ed6bebc8a8819cc3f0d736fec6f2272ebec056aaa
9e9dfc7daa1b173cefe5e7653e3b79eb86147bfe7e0fb6f6387f8cea706548ec
5722201cf91cc5bbc86c2ce0d7cb1342082184104208d99f1eedcbdcfaee7368
3b47685f2ff1b1e596fad43e5af91ae9f7b7b3d697acbbc6e7f6df3a0dcd6330
d65a0974fe5a12a3192146955bdf7d3e5519120b3c5e6667119e185cfbd8c4d7
7b7a7f62e2963e34713521841042082184903ef46c3f86da7ffefab1f4c57c6e
fd35fe86fccb1f7d2f2b7d6aff26b04cce4b456f17789f25fe33e35d8f4320fd
72bf9047057fc1fca21c78319cb94764ce7fc4bcda7fcabb1e71a6d45b6b5f7a
142e58dfe5b12531ac1631ae69a107da942135cb98ea65c8921e8f478eb6eed5
239210420821841042483f7ab51f5bf4e8abd9e3f08cfbd7ebefb5ffdc72357a
438ed0a372affd976ea3460ca7c73dd46aff39bfeb3d1c7bb9cc04357e1d8f02
967e99d7e889351d7a597a7a7a7afa361e08ff1ad7d203fbbfdc839e9ebe8f0f
9541adfd48652c3dfd2e3ef27299bddb7f4b3d666f0ee0a1be2bf582c7fc7037
3c7a248ee4a7f9dfbdbdc1a3475aa917f557e281dff3d7c35b3c7a24c67ce81e
cbf951ca80772a43ee5e8c31ffa8055de1fd25223fde24a5c379007a12d391bc
26d48df669e2d0c65e17fcf475bcbed6f4f96ed8a9a116f4ebbd404d5e4d1f1d
4ae3576ce89779e0f7fcd2e7bdae186bf4e4e3f4691f1a8a449ff63deb9067f7
23d63147f743d43145e4df0060adfd97727bb72fbf45e47ba177f7b9aed394fa
1f11f9dae0ddb9c8f9ab88fcade4753efb5ce86f22f26783bf0f0f2ef406c01f
11b115bcce174bbd9dbd59e95d5a4a3d667f5be075be5be3ff8ac8b5920fdde3
397fa432c4f9c394212e2249082184104208218410420821d5f0875abbcf36f0
ef3b7af779add7186f79e011fda56fe3f5b5a03fb6b778fdb59b9e9ebeccbbbf
77f4c0e3197204effee85f3d30661d849e7e643f521d6fb3f77a0d396ce0df91
da87efeaf533b9c4eb7de867c344ff96defddbe21e6719d2c08bb5dacf4b3dba
465afc767bb683f9a76114a37942082184104208217d3858fbf22a2266303f41
0d736fec6f2272ebec056aaa9e9dfc7daa1b374f692f3f2ff3d9c95bf7e380e7
eff7606b8ff3c7a80e57864c482383fa51d34508218410420821641ff66a5f1e
9d35c777c47355334da3c6306ad12a1d67393e96216192c7f711f9fe323b8bf0
c4e0dac726be4ef909bfbf089cd51342082184104208e9c3deedcf0bd22fbff3
bdcf54d11b845fcc93f292f1fefab9fda7bc45fae581ad3d36fafb4b34f0ca1a
7f45f8e575397fc1ef794cad1ff4aa47e484df63cbf9580ce852c19b9cb7d6be
f428c4e31ecf7afff8027ec418972e239694313e35cb902d654cb20c89051edd
8aeedf5060ad24a22b27f784104208210f278c5a00001b5f49444154841042fa
d1abfdd7a2c7d399f6bf257d4bdad723ec3fb5dc529f5bb774fb5bf65f73fb5b
f79f5ba675fa9071395f2386d4320fef7a0ffb2f97710b5ed4e71f3c26865cea
273c8671d7f250df8dee35a15f7cf4b1d28fedddc4a8f4cb3df03cc92c3d3dfd
3aefee317a7afa761ed8bf8e414f7f64bf5b1dd4cd2f37cfb9e6d8d23e0596b7
ef7afa2b1ee77f142f50f3bb292fea6fa9d73d42cfe8758f3b9d073f76f6ee1e
29f5168f1e8347f5ae4761c8032c43aa7b31c6fca3be7099f54b447ebc494a87
f300f424a623798dce148ea789431b7b7dd1e9eb787dade9d33e34d484becc0b
d24379e8d5e4da781d6a419ff6c0eff9a5cf7b5db1d5e8c9c7e9d33e3494883e
ed7bd621cfee47ac638eee87a8638ac8bf01c05afb2fe5f66e5f7e8bc8f742ef
ee735da729f53f22f2b5c1df870767fc5544fe56f23a9f7d2ef43711f9b3c1df
870f177a03e08f88d80a5ee78ba5decedeacf42e2da51eb3bf2df03adfadf17f
45e45ac987eef19c3f5219e2fc61ca101791248410420821841042082184906a
8831c645885d4415f88db887bab6d32ff30e8bf83085a98207c2137fd6f47b9f
4b7afab379e07928c616ef7e41a23fb68f95f1f4f4f4fbf95a7534fa7d3dc03a
f269bdeab5f38f7223a617e857a71bb54ca55feedd9f469779237b60cc7bf0ec
1ea857c634cde362edebbe55d7488bdf6ecf7630ff348c62344f082184104208
21a40f076b5f5e45c40ce627a861ee8dfd4d446e9dbd404dd5b393bf4f75e3e6
29ede5e7653e3b79eb86147bfe7e0fb6f6387f8cea7065c884b648235fba5d42
08218410420821efc5d6f62559cebb9fcbb3e7b1b31cc756ce7e7d9bf011f9fe
323b83f0c4ea393fe137e26f119e187b6f7f69ec0921841042082184f441b74f
6f18affde8b60f8487f1b7f6ba479ec1eb90c8a9b24feddf06d2d8dabbde5812
f1bac7200a7de8c56a390f3c5e14734538c6b2d9ab1e91a9f55d8fb6db021f3a
869cff58e88db5f6a54721d43d9ef389f4ef19e37aeb32241678741bd6e3b5d7
78413ae27b764f08218410420821a41f7a3eb490abd5fe4bf5788a6da7d7fe63
fee8fbcf6d7f899f123e9577f432a97496781d5b69b1fda49f0393bbed3fb0cc
9efbdf2bc6954be3a1efe18f792cb6bf23e0f14b91a8657a793b88c746af89f5
86147a7a7a7afa53fbd832f4f4f4e7f57a197a7afa06decd9f37cf39a6e9d1fe
c4bcefd8f66bf854fa63eb4ba15f933edb60ff393f65f65fea97a4cf3c74747d
a9e04d62ffd6f3cee53c94b7191f5bdfdd03a9eda3c0dfb78fdf7b4022de36f2
40bf3264cb3dbec60f57868831c6bd0d4c4f06f925223fde24a5c3f9f9803e07
f49a1fbc3e389f260e6decaf78ed064b5fe69f264ea54ffa1be2431de8b779c1
733778fa577f9f5c1baf4325e8d31ef83dbff4796f111f2a34d12ff2a1a144f4
69dfb30e79763f621d73743f441d5344fe0d00d6da7f29b777fbf25bbd6d3be7
dd7daeeb34a5fe4744be36f8fbf0df8cbf8ac8df4a5ee7b3cf85fe26227f3678
9796526f00fc11115bc1eb7cb1d4dbd99b95dea5a5d463f6b7055ee7bb35feaf
885c2bf9d03d9ef3472a439c3f4c19a223cd8410420821841042082184105205
31c6b808b18ba8028f6eb64fcbd22ff69ad0b22efa4bbfffb5a27f6f6ff1fa6b
3a3d7d89071ebfbcd2efe3dd33e6ec1e884f0e4edfc78f5887a23fb71fa90eb5
9b57bd76fe516ed8f4ce9f47acb39ca1cec367eeb99f5923ddc37bfb11cb80c5
5eacf58f0dba6ba4c56fb7673b987f1a46319a2784104208218410d28783b52f
af226206f313d430f7c6fee6e6e9ece8056aaa9e9dfc7daa1b1189bd75ba899f
97f9ece4ad1b52ecf9fb3dd8dae3fc31aac39521130821841042082184104208
21a4321f91ef5db4d2223cb1fa1aefdeec53d35fbcfdc73c76f2841042082184
1042fa50da3e2d6dff4d2b7c6c486c4b2f19afd737781d3259eac5f3a9f4b96b
b49747432f08e74facf0b7c832513ff788bce0f73ac5d65feacd021f7ab99ceb
3197f5d6da971e852b7cac0cc87996210dcb9058e0d18dc5b678cc79b0d5e7b6
7f464f08218410420821a40f3ddba792f058e053db5fe243dbc78afd97a66f8f
fde7b6df63ffa2feb6f829e145f9583a9c0b056e97f829e6e7c0a4f3ad62244b
b71f63a9df7a7e468971b9cf299f5b7fcbf6b162ffabd3f73167b2d0caf7c92d
e7655a79d9c1dbc61edeb23efeb6f6f4a165e8e9e9f7f3fe32f4f4f4f4f4f4f4
fd7d6819fa01bc9b3b6c9e534cd3b2fda9db7f25ed5f280f6f19e725e343ebcb
8aed977abb61ff357d6eff5bd37773ff0f7817b092c8f64bbd286f22fe9e071b
9f9fdcfe431e99f4adf106b8bf8ba4a7874b1fd0bc0cc9ad5f5a866cf14dcb10
31c6b8b7814d784c16f98d47f752d765f7e85ef0e8e159ea7ff0e81e1cf29a58
37db6947afcfd5bbfb1bc24305e8f7f3fa5e7a776f901eca41dfdf038fc9c347
f5f7c9c51b7b8bf4501f7afad450ac520fc4876a1dc58f58477c773f521d756f
3f621d7102701191ff05006bedff28b777fb31d73ed4dee5c39afe3aa7b1a607
1e758e9cbf01f80a783dfc77a9d7d765a93700fe0ee8f533edeffc6fa9d7d76d
a9c7ec4d67af8fe50b8fe06ece5ff07a8f2ef540f81ecf7996210dcb103f5076
8f568a888e440fe901c03ebf953be5a5a2b7b9f517905bb69677957fdfd1c759
722de997f9d87229ef5fbf77f631e8f394dee7312f07f052e0fd65523ed45be8
9d7c0afab4abf10cb727f02172de2d93827e992fc97fefe0638ce49f966dd0be
94c63eb7ff1efebe4c24fdf7e3c8f8d4f1fb5e2720e4fdb4c5f6bf64fd54fad6
f8fb322bbd2ed3edec43c79ff350dbf7ef8125795c6f7f8bcf6d5ffbd0f1436d
3fe6f5fa52e04bd37f843224580e8e5c868831c64568273ca292b117be9cd90b
9e7f614bf9d884b917bc32e2b1be930f5d2bfa63fb35f7223dfd16ef7ec1cb79
8b708f49fa713df0f895fc08dee0f519477f6c3f521d89febdfd8875bc455e44
be00c05afb1fcab56e1f8e5a6719a54e34629d0a18eb99dec2bb3c9cf340fc85
294bfdde65d6117dcd18d351fd04402410ad84b5f6038f0cfcf2c6a001fc451d
e0cf689e10420821841042481f0ed6bebcba792a07f213d490c9c6fe2622b7ce
5ea08685efe4efc3b24524f4d6e9667e5ee6b393b722f232d588be075b7b9c3f
4675b83264022184104208218410420821845426f43214e03720f981399adbd8
c7baaca6fcc5db7e6fff14cd0d7842082184104208217d286d7f96b6ffd6f8d8
90d8122f855e6f3f36ccbdc48be753e9cbf9d8b0ebd6de0d7bc646ef7a2486f2
272a78f7428f9bbfccdc2332ea73eb2ff4d3bc8c41fce56a8bbcb5f6a547e11a
9f485fcb1856eb1893ef63e903062c436281473716dbe231a7402b9fdbff887e
ca7842082184104208217d68ddfed4ed3f0978b73e16f8d4fe97f8d2fd97a62f
b43e1aa72fb7fd5efb97465ecf5719bb0ecec5bc73a1c06dd2cf81c95c8ca334
46b274fb314a7deefc8c12c3729f4b7cebedafdeff47ec8d38501362ab6546f3
00200dbc2df49a54c6a2a7a7a7a7a7a7dfc7c796d9dbeb65e8e9e9e9e93defe6
0e9be714d3b46c5feaf65f6efd77f452e8d76cdf56dcbf734bbc757f1bbd71e9
c9f8d4f6cd468f053e747ed7ac5fea5d1adcfd9dba87f5bb4a5eb6bfd1ebedb7
2e437231aa11efe1a2ed8b31c64d82aabb467ee3b7fba6e0318124fdc3ffe0d1
3df823e01d16bfdd50fda8fad3c49cf4a7f37e37e833fb1b5ebb5ad31fdb0b1e
4339ceee434331e88fed31fbe90dbc4578280efdb9bdab831cdd0363d6e1e80f
50471691ff05006bedff28d7b3fde786d4f6f0ee73c8eb67e2753e8651fd0dc0
5725af7bfdb932b3d49bd9db41bd9dbd59e97599bcd4eb7b60a9c7ec6f83f991
6248239631ddca00b71094f8fd8f88f5a2c0c379fc46cb2f3b78ebe61498d3f8
b2be4af72df2bd78ff6fe563e9a2dfee91f17ba7afa747c6ef9dbe337a34f682
e76ef447f4a296f31b2d12f8a34f2f73343f75f253c44b27afff7f549f3b3efa
b81ff5fe5beaf5fff7f2a134d2a73d0a7dcdf4c1f78ddb97bafd17cce72bbc4e
7bce4f092f15fc3d8d192f855e6fdf05d7b0c287b6efce4fcae7d6d7fb37a9f5
31e7810ade6ef0e8e843f7e1fd1a45bc5e3f787e177854f42f69f7f61ff2a3c4
a8d694318878ff1cc57cb732e403aa4b2d1e58fbe8ba6ed5df1efedee57885c7
de5e1d9b49b8d61e084f7cbab7b727f0a07f0b7fefeedfd9bb0a41c80b7e7fad
1ad5ebe5e88fe9aff4f7e7fa16ef463a6cf5573c7a2f9cdd872627a74f7be0f1
9cd8dbef59c73d6a1d79843aec59eac0c073aff0d2f66569fb6f4dfbd5aa655c
9d6a8b77080073200fe5af8dbd7be6a6d69f967800938a3af9deaef0b2d1cb9c
c6351e506d8b428f82f511f14ff76925afbf8fddc3b932a2d4b72e439c2f2d43
9eda752dcb003db65d1fd1d3300fff8d410378dda5f667344f08218410420821
a40f076b5f5e5defba81bc1e92d9dadf44e4d6d90b80cf9dfd7daa1811b9f6f4
f3329f9dbc159197b756eb7bb0b5c7f96354872b4374549f1042082184104208
21841042aa100b3cba68e547072f1bfc657697889f76f68410420821841042fa
50abfdd9bafdb8357dd2d8af699f876208b2c297a6bf74ff317fa9e42f119fda
3f32db2ff2738fc854fab0c04f0b7d69fab3e9b3cf6fc55e9bbe9cdf7a8ff68a
511db20c89255aa0e60a803736bdb2cfed7f8b9f76f68410420821841042fa50
dafe5cd3fe8b35ca27f5b9c4a7f65f63fb47f428f44bf67f4978b7fdd475723e
b77e6affb9ed4f15fccbfccb73206fef18cafdd8adb5e20f35c6ba7b648b6f1d
c35a7cfc386119f2118916036ab2ccc83267f1b2c1db8c278410420821841052
19efcdae9a96ed479bf16e19bca9978cafb97d7bc0fdaf495f6cfb6e99d4fe97
f854fa62ebeb34c67c6efddcfdb3649935319ee8ba115f73ff25312864d63fa4
17638c9b0475829acc128f37d95d06f7fa97875afe8ac75bd2967a41b807e915
ea02a8639a76f4feb18cecdd9bc8e8e96b797dafeeed0d5edf1a4a3fbe77bf48
1fd1036af2f19dbdc5f31b49e98fe15d1d63041f7aebed281e18b30e487f9c3a
f28875a821bc88fc1f00586bff5bb9d6edcb5cfb6f6f7f9b8fa1b677758a2d1e
783c5372de00f8eee4ddb5ade1f533e17bfef7881eb33795bdbe874abdbb4773
1e282f03deb10c6955c65c00881e7fad2f2044c4a828a58ce801b8b7ebd4f676
839ff4f61512f96eeae427841fda47f1aef019c90bfd62af7f591ac54f83f954
fe0b79fff8e85fbda8ef4381df523f9dd8a3a30f951f47f2a1fc073ccef159fd
54d1bb7fb7fa58fe1ac5b7387f3deb9067f77bd77159072ef3f03eb76e5f66db
7f2bfc14d87ea9bf6df4ee2fb5bee0f74dc6b5bc7f1f2ef176a3bf3fd302d767
8dc7bc8cf5bcbbc6663e86257edae0ad4be34a2f2bbc497864d6d75ef01c985b
ea51b8becddce3397fa4322417e3da528648cb32e403cf0f3c17e174191e786e
3897785d71cc791cdd2b4cc4d94e3ef46b3c7db9bf2ef406e186c991bd3e5efa
fe5e90be3ef48f5f1b733e143838ba77cba4bc5b26e6aff445def5d2a1cffb50
8f58ddcba9d487ea48a3fb2b9e032f7bd621cfee47ad638eee97d6815bd791fd
cfa5edd3d2f6df9af6af3b3e5da7f1d75febcdc6f56f0b7d6cfb29ef10cf43f9
6b251f3abf807ae6947ae06978ec163fd9dff1bdb2d18b0ae8e8e3bf078e021e
78e4c352afef812d5e0ad75fe3436540ce1fa90c71ee306548706cbbb5d6bd6d
c802b8fa137b0ee02f505d5a47f38410420821841042fa70b0f6e5d5f50c1ac8
4f50432e1bfb9b88dc3a7b01f0b9b3bf0fdb16916b4f3f2ff3d9c95b11f909f8
fb3dd8dae3fc31aac395213aaa4f0821841042082184104208215508bd0c05f8
0d485e30477377f07adc7ea89bfe84e7493a47f38410420821841042fa70b4f6
652e7dbdfd94f17afdd854366b7c6efb6b3d94b788bf7c6f2fefd22781ef9b7b
fb981731b5be9b4f500fafdde253d7a7c4dfef716bed4b8f43ec1fc3dabb0c59
730f772f43628147b751376edc3fe8d65e5fd410a37b42082184104208217de8
d9be0c056f74a37c8bd78df6d4feb76ebf66fa7281d3161ed837a802a817e16c
f03af097f3a93c38b5f02a30991a11bb268f6ef1f77360ad954460311798dcea
f78e61d5bc8753fbafb1fdd53e37d43a17582bf547451f57ea57034208218410
4208217dd8bbfdb9f7fecf4a8d367749eca2e7fe43cbf5883944f7af5e9a5367
47e9edf5b887de7dffdd11638c9b04d5ff95c1a8efe560fe86c72f157b784dac
2bff44ffb63e37d4a3a7af3154829ebea7071ebdf5f7f6b1a13467f7fa17797a
fa9807c2bd56deddeb3ac2de7ec43a12fd7bfb45755811f90300d6daff52eee8
edc7161e78aed35c07f4ba176089b7007e0ee281c77db0d463f6d6f3fa9e3aba
d7f768a977d720e7d79411ef5886f8edb2cd65c087fa4277bdbc8ac8cd7b3bd2
701e807e7bd2485e136ab4ea655b7b1b5886becc4ba1df3bfdbe9786de2d435f
cf0b7dd64f783cf05afa58e0f4c81e0bfc85fe9e3762e76fa20f3e1f7ceffe7d
277f29f47e1db0d4fbbc931fa10e76345f5a07ae594786f779eff6e56d8577fb
978ade6cf4f7677ec6db8ade9573807aa6663c32fe16f1ae4c2ef5663e47b682
77e7648db7b3379ebf64bccb83a51e00bee77b28e775be5be37f2afad03d10f2
abcb8841ca10e70f53867ce0b94077114e97e181df4c682b7b9cdd2b42953ee9
ec430ffd961e6fe06ff48bfcede47e8ff32bf4b8221d58bbd19fc2c71aad251e
1dbc7b2ed7f0ba8ed1cbdf3afa501d863eed5d1dacd4833e5a069578bc811fa5
8ee97fdebbfdb9a67dec8e4f3a785767f2d3a7d75fe24d45efa7dfdf7fc8e7d6
0f79f7afade181dfb9073dafcbeca55e0afcb4d2eb6782a8635ceb7f172af3a1
ed3f51d1b7be87f72e43eed73ce281c1ca10b1d67f1ec345285de4fce58d4103
f80b9e23d7437942082184104208217d3858fbf22a2266303fe13164b2b5bff7
bceae805c0e7cedef502332272ede9e7653e3b792b223f017fbf075b7b9c3f46
75b832444734092184104208218410420821a40a1f91eff558ffd8c4d4292f15
bdeb3e1cdbbf34f498d3b7d61342082184104208e9c39af66949fb12d8d63ef4
7d2c7d4b7c687aaf523f65fc9aedc7a62948cdbf5aeab1627d9707d67a378c79
8b77e90be52ddfc7d8ece71e916ebec8184bbd1b7e1bf3a9eb93f22e0f66bdb5
5602a34e4b6358a5312e9621091f0b3cea931a3a69395f33301862744f082184
10420821a40f6bdaa721d6f850704737cab7f8a9d097ee7f4dfa26a40377a541
919007da064d72deed5fcf9fb8c6cb0a9fca835381bfc4bc7dbcb0251778bc74
f092092cc682af8b0397115f33c695da7fcc9fba0ce1506b4208218410420821
8410424875c418e37a3dfa5d37fd3711f5f4373c7e6938a2d784bac9ea5f13f6
f06bbaf186deea4b4f4f1ff76e72e71ade20fc8bf2de5eff624b4f3f9207d4e4
ea191f1b2ab3b7d73d124a7d6838213d7d0f0f8c5907661df9045e44fe0080b5
f6bf941bb17de9d7f95a78f74c2cf5068f67ca513cf0fcccdfe27599f693f1ae
4c78470f3ceeb1353e14036aeda196397a0ceb3465887b338f7fd05711b9796f
471ace03d06f4f1ac96b0cd29596d6dee2f5a17d59e97ddeddfbe7973eee43d0
aff3fe399601fcc7e0de3d00857eb5c71b7983471d688b0f3d3f31af3315f84b
652f037bf747bfdcfbcfe091fdde7560d691ebfbd1ea98faf3deedcbdb0aefda
e052c1df7f2cdee8efcfbc8cb715bdce674b3d367af7cc4dad3f79e737e4cdbc
8cade027755d967a0be05b44cc4aeff260a9c7ec6f0bbce0f186efcb0aff53d1
87eef19c3f5219e2fc61ca900f3c0a758b4704d3ce275457dacd0a8f413cf6f2
8a50a5cc74f4a14a177d99d7f7cade3e76fd47f1b1f34bbfdd833eebdd3d1cca
9f963ee971007fc3e3f93fa237ca8dec31800f054ee9f3de117b06d32ff323d6
3147f716e3d481e17daed53ec5466f5778bd4c68fb5b7c6efb21ff5427f0d2ef
7b93f1b9f563e9cb79f7cc351bbdcb4739ef027efef34b3f53c55a1b5d7f85f7
f3e012ffbbd1701e739f25e251c9c7f6ef7b3ffdfef6633eb7bef646fd9b5aff
a9ccc8f85e312e44fc9a3244978db5ca98a66588be39744274e4fcea26f63c91
d791fd16fe4e605254e865e9e9e9e9e9e9e9eb79b7ccd93d30ee35a0a7a7a76f
e9236daf51da8f98bd3999173c7a3e957addf3aac8ab657a78d7b32be481472f
b89c3722723da1bff7decc782b223f298f3163482c430afcd35badd5c123c440
de2d201b3d5afa25e496a5a7a7a7a7a7a75fef4748033d3d3d3d7d7baf3f7768
5f62a1078097340ed07ecef9e002cacb88de2db3c0c7f41a1f4da30a4e6e4d5f
530f74c9433a485cb4fdd07dbec697ee7fa3671992f01f2109dc23fa16e9d7dd
efe575b458a02ecc209e10420821841042481f466f5fbafd2393be253e34bdd7
48dee075aa08dfe7d60f51e297ecdfcd4967f17a8ca5dea52f153bc8f9fb7c95
6bfd1c14dcbcfe42efce71ecfa4cb5bceef95c71fb2c431afa58e071efc0dd1a
9f4bff1e9e10420821841042481f7ab62f43bdcb74a3fb27e0f530c4d0faa55e
0afd9afd4f0807de6a0545f60a9a7c243ca05ea2b1c1cb0a6f11ce437a286f6c
ff9bfc1c98743e86ce03b1ed9778b77dc9041663bd3b6bf9bd6254a72e435219
8b1042082184104208218410423621c618fd2a7417885cd23d9a3eee353784a3
e1133d7d05bf775ea7a7a75fe781e75fb4734371e8e9e9f7f1c0fecf787a7afa
801791bf0060adfd4fe5467ce69fc9ef5d26bfab1fe29e7b13bff73d766aff81
c7899ef0e85efc2522d7b9cbad7b7bd1701e00acb59f037a8dc56b06d7dd8c5b
7be03503d09779ff5aefe963f34b8ce2630f50faed5ee8b3de55e20c5ef3e808
fe4379bffcdedb837eb10f3d7f81dfeb3fd12ff2082c33920f1dc3c7cebe671d
f2ec1e18af8e39ba1fa90e0ceff3deedcbef15dedde752d1ff6cf4aece92f3d7
c4f6d77a9dcf96fa9b887c6df0ae4c2ff566be06b682d7f922e7f533e15b44cc
4aefd252ea81df3c725be005c0e7067f55f768a90fdde3397fa432c4f9c39421
1f78ae78b9c2dd7f33924df8d0fa7877af08557a9ece65631f6a38957a83476f
809c0fa5efe8bee7f53bba6f91ff7ae4ef5a3e96bf4a3ce8b35e3fb346f4ae8c
39ba4f5d9f77f6fadabfa35f73ff86ea4dfefaa13272048f9dbc3e6ff4659e75
e4f57ea4eb07eff3deedd3d0fe4dc4fbcbf8dbdfe273db8ff9fb79ce78fff8f4
f625e26dc4fbe96be9efcfac426f80641eb00044bdd8f7e5fc2b2f191f5b3fb4
ff9cd779540afdd27b4456785de6d4f46edfb1f487fc91ca105d368e528624bd
1863b474b8a82510eed174261fea729bf3b92ebb84104208218410422ae35e3a
e13572476f1fbe93d7c1925adef59c7a076ff13aaaa7d4038f9e6b5bbdbb07f6
f6c0fe31a41665cc48f77075ff11785b10fc48bcbfcc00deaa832af5768377e9
0b7a4208218410420821edd06db0caedcbeaed43cfa7d2b797b7157decfc956c
5f0a3d06f06e999737367b3e967f367b2f8d5bbd2cf42fc7ef6dbfd467d31fda
c66031aab72b43427312ba0deaf96f5a79201c0dce791d4d0da1bdee8adbcb13
42082184104208e94369fbb3b4fd272b7c2e7da53e34a211199f5bbfa60f4db3
91f328f4a5fbd7de223e4f7bcea76207b5fc0b735030ea73ebcf2ccd83a9ebb3
c4a78e6fc26f8ceb25788be56540ab18d6d9cb9022ffff6c8af49f21701c9c00
00000049454e44ae426082}}}}}}}
\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\sl240\slmult1\sb85\f1\fs24\b1\expnd0\expndtw-2\charscalex100\cf2 Statement\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl310\sb47\f1\fs24\b1\expnd0\expndtw0\charscalex100\cf2 Shallow\expnd-4\expndtw-19  \expnd0\expndtw0 green\expnd-4\expndtw-19  \expnd0\expndtw0 or deep green or \expnd0\expndtw-2 social?\cell}\row
\trowd\irow1\trgaph0\trrh749\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\ri389\sl278\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Linked\expnd-2\expndtw-8  \expnd0\expndtw0 to\expnd-2\expndtw-8  \expnd0\expndtw0 more\expnd-2\expndtw-8  \expnd0\expndtw0 radical\expnd-2\expndtw-8  \expnd0\expndtw0 ideologies\expnd-2\expndtw-8  \expnd0\expndtw0 like anarchism, socialism and feminism\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd0\expndtw-2\charscalex100 Social\cell}\row
\trowd\irow2\trgaph0\trrh1049\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\ri389\sl310\sb47\f2\fs24\b0\expnd0\expndtw0\charscalex100 Mechanistic worldview (divides the natural world\expnd-1\expndtw-6  \expnd0\expndtw0 into\expnd-1\expndtw-6  \expnd0\expndtw0 separate\expnd-1\expndtw-6  \expnd0\expndtw0 parts\expnd-1\expndtw-6  \expnd0\expndtw0 which\expnd-1\expndtw-6  \expnd0\expndtw0 can\expnd-1\expndtw-6  \expnd0\expndtw0 be\expnd-1\expndtw-6  \expnd0\expndtw0 fixed independently of each other)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd0\expndtw-2\charscalex100 Shallow\cell}\row
\trowd\irow3\trgaph0\trrh749\trql\trleft50
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx7145
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw15\clbrdrl\brdrs\brdrcf3\brdrw15\clbrdrr\brdrs\brdrcf3\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw15\cltxlrtb\cellx9890
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li127\sl278\slmult1\sb85\f2\fs24\b0\expnd0\expndtw0\charscalex100 Science\expnd-1\expndtw-7  \expnd0\expndtw0 (humans\expnd-1\expndtw-7  \expnd0\expndtw0 can\expnd-1\expndtw-7  \expnd0\expndtw0 use\expnd-1\expndtw-7  \expnd0\expndtw0 scientific\expnd-1\expndtw-7  \expnd0\expndtw0 methods\expnd-1\expndtw-7  \expnd0\expndtw0 to solve environmental problems)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li132\sl240\slmult1\sb85\f2\fs24\b0\expnd0\expndtw-2\charscalex100 Shallow\cell}\row\pard\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb12\f2\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb1\f2\fs24\b0\expnd0\expndtw-2\charscalex100\cf5 ecologism-core-ideas-principles\par}