{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman Times New Roman;}{\f2\fmodern Courier New;}}
{\colortbl ;\red204\green182\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\li42\sb147\sl240\slmult1\f0\fs22\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw79\pich555\picwgoal45\pichgoal315 
89504e470d0a1a0a0000000d49484452000000060000002a080600000090a22a05000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec400000ec4
01952b0e1b0000006f49444154384f63f8f7f327fbabc6cee9f74cecbf8230880d1263ce66e59d
f279d5ba0c863f7f5841f8d7d5eb267fdf7f146104a9fafffd0717031260e4e4f8c6842e080220
3126281b038c4a608051090c302a8101704b803222940d07e0ccc9e3ebb508ca8703b018f602e0
273b008b843dcae96a49400000000049454e44ae426082
}\expndtw40\charscalex100\f1\fs20  \expndtw-10\b\f2\fs36 ecologism-key-terms\par

\pard\li42\sb292\sl240\slmult1\expndtw0\b0\fs24 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb23\sl240\slmult1\cf0\expndtw0\fs20\par
\fs24\par

\pard\li432\sl240\slmult1\expndtw-2 ecology\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-6  \expndtw0 is\expndtw-5  \expndtw-2 ecology\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 The study of the relationship between living beings and the environment. This has implications for deep- and shallow-green views of the state, society and the economy\par

\pard\sb212\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 holism\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-6  \expndtw0 is\expndtw-5  \expndtw-2 holism\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 The view of the environment as a complex whole rather than a collection of parts. This is in opposition to the mechanistic world view of post-Enlightenment science that dominates the state and society in its view of the non-human world and the economy\par

\pard\sb213\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 environmental-ethics\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-11  \expndtw0 is\expndtw-10  \expndtw0 environmental\expndtw-10  \expndtw-2 ethics\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 A different approach to future generations, other species and the material world around us. This involves developing new moral standards and values for human relations with each other and the non-human world, which will underpin the state, society and economy \endash  to cover the nature of ethics and how far they extend\par

\pard\sb214\sl240\slmult1\par

\pard\li432\ri3405\sl528\slmult1\expndtw-2 post-materialist-and-anti-consumerism \expndtw0 Links: \cf1 politics\cf2 , \cf1 ecologism-moc\par
\par

\pard\li433\ri-15\sl-30\slmult0\cf0\dn1\fs2\par

\pard\sb20\sl240\slmult1\up0\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-8  \expndtw0 is\expndtw-8  \expndtw0 post\expndtw-8  \expndtw0 materialism\expndtw-7  \expndtw0 and\expndtw-8  \expndtw0 anti\expndtw-8  \expndtw-2 consumerism\par

\pard\li432\sb89\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\expndtw0 The\expndtw40  \expndtw0 criticisms\expndtw40  \expndtw0 of\expndtw40  \expndtw0 materialism\expndtw40  \expndtw0 and\expndtw40  \expndtw0 consumerism\expndtw40  \expndtw0 and\expndtw40  \expndtw0 how\expndtw40  \expndtw0 to\expndtw40  \expndtw0 move beyond them.\par

\pard\sb210\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 industrialism\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-6  \expndtw0 is\expndtw-5  \expndtw-2 industrialism\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 Based on large-scale production, a faith in science and technology, and the accumulation of capital and continuous growth to satisfy material needs, which is the super ideology of the complete left-right political spectrum.\par

\pard\sb213\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 consumerism\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-6  \expndtw0 is\expndtw-5  \expndtw-2 consumerism\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 A psychological and cultural view that focuses on consuming goods and services as a means to feel good about ourselves and drive economic growth.\par

\pard\sb212\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 sustainability\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-6  \expndtw0 is\expndtw-5  \expndtw-2 sustainability\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 The capacity of the ecological system to maintain its health over time, one of the most contested ideas in ecologism. Ensuring that resource competition is limited to a rate that will not endanger the long-term future of life on Earth. This involves the capacity of the ecological system to maintain its health over time \endash  to cover the need for, type and way of delivering sustainability, which has implications for the state, society and the economy.\par

\pard\sb216\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 environmental-consciousness\par
\par

\pard\sb20\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb23\sl240\slmult1\cf0\expndtw0\fs20\par
\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-11  \expndtw0 is\expndtw-10  \expndtw0 environmental\expndtw-10  \expndtw-2 conciousness\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 A state of being where your sense of self is fully realised by a deep identification with the non-human world; this is the basis for a new form of ethics and social organisation.\par

\pard\sb212\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 green-capitalism\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-7  \expndtw0 is\expndtw-6  \expndtw0 green\expndtw-6  \expndtw-2 capitalism\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 The market will deliver environmental solutions based on a strong faith in technology solutions and capitalism\rquote s response to ecologically-aware consumers.\par

\pard\sb212\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 mechanistic-world-\expndtw-4 view\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-9  \expndtw0 is\expndtw-9  \expndtw0 mechanistic\expndtw-9  \expndtw0 world\expndtw-9  \expndtw-4 view\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 post-Enlightenment science sees nature exist for the convenience of humankind and nature as a machine where the parts can be understood, fixed or replaced in isolation from the whole\par

\pard\li432\ri34\sb4\sl312\slmult1\qj View that nature exists for the convenience of humankind and nature as a machine where the parts can be understood, fixed or \expndtw-2 replaced.\par

\pard\sb211\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1\expndtw-2 limits-to-growth\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb23\sl240\slmult1\cf0\expndtw0\fs20\par
\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-7  \expndtw0 is\expndtw-6  \expndtw0 limits\expndtw-6  \expndtw0 to\expndtw-6  \expndtw-2 growth\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\expndtw0 The\expndtw40  \expndtw0 criticisms\expndtw40  \expndtw0 of\expndtw40  \expndtw0 materialism\expndtw40  \expndtw0 and\expndtw40  \expndtw0 consumerism\expndtw40  \expndtw0 and\expndtw40  \expndtw0 how\expndtw40  \expndtw0 to\expndtw40  \expndtw0 move beyond them.\par

\pard\sb210\sl240\slmult1\par

\pard\li432\sb1\sl240\slmult1\expndtw-2 decentralisation\par
\par

\pard\sb20\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb23\sl240\slmult1\cf0\expndtw0\fs20\par
\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-6  \expndtw0 is\expndtw-5  \expndtw-2 decentralisation\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 Decentralised societies based around communes, villages or bioregions that can achieve sustainability through a high level\expndtw40  \expndtw0 of\expndtw56\charscalex150  \expndtw0\charscalex100 self-sufficiency,\expndtw57\charscalex150  \expndtw0\charscalex100 making\expndtw57\charscalex150  \expndtw0\charscalex100 them\expndtw56\charscalex150  \expndtw0\charscalex100 dependent\expndtw57\charscalex150  \expndtw0\charscalex100 on\expndtw57\charscalex150  \expndtw0\charscalex100 their\expndtw57\charscalex150  \expndtw-2\charscalex100 natural\par

\pard\sl240\slmult1\expndtw0\fs20\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\sb143\sl240\slmult1\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-6  \expndtw0 is\expndtw-5  \expndtw-2 anthropocentric\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\expndtw0 the non-human world is there purely as a means to human ends and non-human nature has only human instrumental value.\par

\pard\li432\ri4825\sb154\sl600\slmult0\expndtw-2 enlightened-anthropocentric \expndtw0 Links:\expndtw-18  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-moc\par

\pard\sb23\sl240\slmult1\cf0\fs20\par
\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-10  \expndtw0 is\expndtw-9  \expndtw0 enlightened\expndtw-9  \expndtw-2 anthropocentric\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\expndtw0 Humans\expndtw40  \expndtw0 have\expndtw40  \expndtw0 a\expndtw40  \expndtw0 responsibility\expndtw40  \expndtw0 to\expndtw40  \expndtw0 the\expndtw40  \expndtw0 environment\expndtw40  \expndtw0 but\expndtw40  \expndtw0 it\expndtw40  \expndtw0 can\expndtw40  \expndtw0 be justified as being to serve other humans\par

\pard\sb210\sl240\slmult1\par

\pard\li432\sb1\sl240\slmult1\expndtw-2 biodiversity\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par
\par

\pard\li432\sb132\sl240\slmult1\fs24 What\expndtw-6  \expndtw0 is\expndtw-5  \expndtw-2 biodiversity\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb89\sl312\slmult1\expndtw0 The diversity of species within a biotic community, which brings the benefits of health and stability to the community.\par

\pard\sb210\sl240\slmult1\par

\pard\li432\sl240\slmult1\expndtw-2 buddhist-economics\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-8  \expndtw0 is\expndtw-7  \expndtw0 budhist\expndtw-7  \expndtw-2 economics\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\qj\expndtw0 This is economics as if people mattered based on the principle of meeting all human needs with no more consumption than is \expndtw-2 necessary.\par

\pard\sb212\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1\expndtw-2 ecocentric-equality\par

\pard\sb56\sl240\slmult1\expndtw0\par

\pard\li432\sl240\slmult1 Links:\expndtw-20  \cf1\expndtw0 politics\cf2 ,\expndtw-18  \cf1\expndtw0 ecologism-\expndtw-5 moc\par

\pard\sb22\sl240\slmult1\cf0\expndtw0\fs20\par

\pard\sb23\sl240\slmult1\fs24\par

\pard\li432\sl240\slmult1 What\expndtw-9  \expndtw0 is\expndtw-9  \expndtw0 ecocentric\expndtw-9  \expndtw-2 equality\par

\pard\li432\sb88\sl240\slmult1\expndtw-10 ?\par

\pard\li432\ri34\sb88\sl312\slmult1\expndtw0 nature-centred rather than a human-centred system of values that gives priority to ecological balance\par
}
 