#separator:tab
#html:true
"what was the shift in CR activism?
<br><br>
[sound:quizlet-1724232999374849-front.mp3]"	"from litigation to mass direct action
<br><br>

<br><br>
[sound:quizlet-1724232999374849-back.mp3]"
"When was Rosa Parks arrested?
<br><br>
[sound:quizlet-1724233023488009-front.mp3]"	"1st December 1955
<br><br>

<br><br>
[sound:quizlet-1724233023488009-back.mp3]"
"Who organised the Montgomery Bus Boycott and what did they want?
<br><br>
[sound:quizlet-1724233049702406-front.mp3]"	"NAACP and they sought integrated buses and employment of black bus drivers
<br><br>

<br><br>
[sound:quizlet-1724233049702406-back.mp3]"
"Who led the bus boycott?
<br><br>
[sound:quizlet-1724233103224834-front.mp3]"	"MLK
<br><br>

<br><br>
[sound:quizlet-1724233103224834-back.mp3]"
"How long did the bus boycott last?
<br><br>
[sound:quizlet-1724233126277121-front.mp3]"	"381 days
<br><br>

<br><br>
[sound:quizlet-1724233126277121-back.mp3]"
"how many people participated in the bus boycott?
<br><br>
[sound:quizlet-1724233165058058-front.mp3]"	"most of Montgomery's 50,000 black population
<br><br>

<br><br>
[sound:quizlet-1724233165058058-back.mp3]"
"what attracted nation wide sympathy around the boycotts?
<br><br>
[sound:quizlet-1724233333923849-front.mp3]"	"white citizens' councils organised opposition, using arrests and intimidation
<br><br>

<br><br>
[sound:quizlet-1724233333923849-back.mp3]"
"what was the shift in CR activism?
<br><br>
[sound:quizlet-1724232999374849-front.mp3]"	"from litigation to mass direct action
<br><br>

<br><br>
[sound:quizlet-1724232999374849-back.mp3]"
"When was Rosa Parks arrested?
<br><br>
[sound:quizlet-1724233023488009-front.mp3]"	"1st December 1955
<br><br>

<br><br>
[sound:quizlet-1724233023488009-back.mp3]"
"Who organised the Montgomery Bus Boycott and what did they want?
<br><br>
[sound:quizlet-1724233049702406-front.mp3]"	"NAACP and they sought integrated buses and employment of black bus drivers
<br><br>

<br><br>
[sound:quizlet-1724233049702406-back.mp3]"
"Who led the bus boycott?
<br><br>
[sound:quizlet-1724233103224834-front.mp3]"	"MLK
<br><br>

<br><br>
[sound:quizlet-1724233103224834-back.mp3]"
"How long did the bus boycott last?
<br><br>
[sound:quizlet-1724233126277121-front.mp3]"	"381 days
<br><br>

<br><br>
[sound:quizlet-1724233126277121-back.mp3]"
"how many people participated in the bus boycott?
<br><br>
[sound:quizlet-1724233165058058-front.mp3]"	"most of Montgomery's 50,000 black population
<br><br>

<br><br>
[sound:quizlet-1724233165058058-back.mp3]"
"what attracted nation wide sympathy around the boycotts?
<br><br>
[sound:quizlet-1724233333923849-front.mp3]"	"white citizens' councils organised opposition, using arrests and intimidation
<br><br>

<br><br>
[sound:quizlet-1724233333923849-back.mp3]"
"what did the boycotts confirm?
<br><br>
[sound:quizlet-1724233393668103-front.mp3]"	"the economic threat
<br><br>

<br><br>
[sound:quizlet-1724233393668103-back.mp3]"
"What actually ensured desegregation of the buses?
<br><br>
[sound:quizlet-1724233413615622-front.mp3]"	"supreme court ruling of Browder v Gayle, Nov 1956. NAACP litigation, not mass direct action
<br><br>

<br><br>
[sound:quizlet-1724233413615622-back.mp3]"
"what did MLK establish in 1957?
<br><br>
[sound:quizlet-1724233502711809-front.mp3]"	"southern christian leadership conference (SCLC)
<br><br>

<br><br>
[sound:quizlet-1724233502711809-back.mp3]"
"what happened in feb 1960 in North Carolina, Greensboro?
<br><br>
[sound:quizlet-1724233565638662-front.mp3]"	"student led sit-ins at segregated woolworth's. they refused to leave without service. the cafe had to close
<br><br>

<br><br>
[sound:quizlet-1724233565638662-back.mp3]"
"what did MLK say about the students in the sit-ins?
<br><br>
[sound:quizlet-1724233630638086-front.mp3]"	"'in sitting down at the lunch counters, they are in reality standing up for the best in the american dream'
<br><br>

<br><br>
[sound:quizlet-1724233630638086-back.mp3]"
"how many students participated in the sit-ins?
<br><br>
[sound:quizlet-1724233693544448-front.mp3]"	"roughly 70,000
<br><br>

<br><br>
[sound:quizlet-1724233693544448-back.mp3]"
"what was the shift in CR activism?
<br><br>
"	"from litigation to mass direct action
<br><br>

<br><br>
"
"When was Rosa Parks arrested?
<br><br>
"	"1st December 1955
<br><br>

<br><br>
"
"Who organised the Montgomery Bus Boycott and what did they want?
<br><br>
"	"NAACP and they sought integrated buses and employment of black bus drivers
<br><br>

<br><br>
"
"Who led the bus boycott?
<br><br>
"	"MLK
<br><br>

<br><br>
"
"How long did the bus boycott last?
<br><br>
"	"381 days
<br><br>

<br><br>
"
"how many people participated in the bus boycott?
<br><br>
"	"most of Montgomery's 50,000 black population
<br><br>

<br><br>
"
"what attracted nation wide sympathy around the boycotts?
<br><br>
"	"white citizens' councils organised opposition, using arrests and intimidation
<br><br>

<br><br>
"
"what did the boycotts confirm?
<br><br>
"	"the economic threat
<br><br>

<br><br>
"
"What actually ensured desegregation of the buses?
<br><br>
"	"supreme court ruling of Browder v Gayle, Nov 1956. NAACP litigation, not mass direct action
<br><br>

<br><br>
"
"what did MLK establish in 1957?
<br><br>
"	"southern christian leadership conference (SCLC)
<br><br>

<br><br>
"
"what happened in feb 1960 in North Carolina, Greensboro?
<br><br>
"	"student led sit-ins at segregated woolworth's. they refused to leave without service. the cafe had to close
<br><br>

<br><br>
"
"what did MLK say about the students in the sit-ins?
<br><br>
"	"'in sitting down at the lunch counters, they are in reality standing up for the best in the american dream'
<br><br>

<br><br>
"
"how many students participated in the sit-ins?
<br><br>
"	"roughly 70,000
<br><br>

<br><br>
"
"what did the sit ins help to do?
<br><br>
"	"desegregation of all woolworth's by end of 1961 and 150 cities began to desegregate public places
<br><br>

<br><br>
"
"what was formed after the sit ins?
<br><br>
"	"SNCC - student led civil rights organisation
<br><br>

<br><br>
"
"what internal clashes were there in the CR movement following the sit-ins?
<br><br>
"	"NAACP lawyer Thurgood Marshall refused to represent a bunch of 'crazy colored kids', and the SNCC criticised King's top down leadership
<br><br>

<br><br>
"
"Who was Thurgood Marshall?
<br><br>
"	"very prominent and successful black lawyer for the NAACP, wins 29/32 supreme court cases and is first black supreme court judge (appointed by LBJ)
<br><br>

<br><br>
"
"why were the republicans initially reluctant on CR?
<br><br>
"	"disliked large scale federal intervention, respected states' rights, hesitant to impose change on heavily democratic south
<br><br>

<br><br>
"
"what did the republican party do to show support for CR?
<br><br>
"	"1952/6 they claimed commitment to racial equality and in 1956 dropped the 1952 commitment to states' rights
<br><br>

<br><br>
"
"who was E. Frederic Morrow?
<br><br>
"	"one AA member of Ike's staff, ex NAACP member and considered the admin. ignorant of CR issues and black feelings
<br><br>

<br><br>
"
"what was likely to be the true motive behind changes in the political parties (particularly rep)?
<br><br>
"	"although positive, probs motivated more by electoral calculations than anything else
<br><br>

<br><br>
"
"Who was Earl Warren and why was he important?
<br><br>
"	"Chief Justice of the Supreme Court, fairly liberal making supreme court the most responsive federal branch to black issues
<br><br>

<br><br>
"
"who was oliver brown?
<br><br>
"	"black church minister whose daughter had to walk 20 blocks to the all black school rather than 5 to the all white one. he took this through to the supreme court
<br><br>

<br><br>
"
"how was chief justice Warren key in Brown v Board of Education, 1954?
<br><br>
"	"he orchestrated a unanimous decision that even if facilities were equal (which they never were due to inadequate funding), they were harmful to black school children
<br><br>

<br><br>
"
"what did rosa parks believe about Brown?
<br><br>
"	"that it inspired AA to further activism
<br><br>

<br><br>
"
"what did Brown do in the constitution?
<br><br>
"	"removed all sanctions/permission for segregation
<br><br>

<br><br>
"
"what was the problem with Brown I?
<br><br>
"	"had no time limit/aim/date
<br><br>

<br><br>
"
"what was the addition to Brown II 1955?
<br><br>
"	"'with all deliberate speed', but lack of ability to enforce meant this varied
<br><br>

<br><br>
"
"which (seven) states desegregated schools within a year?
<br><br>
"	"washington d.c., delaware, kentucky, maryland, missouri, oklahoma, west virginia
<br><br>

<br><br>
"
"which states had schools that remained segregated?
<br><br>
"	"georgia, south carolina, alabama, louisiana
<br><br>

<br><br>
"
"what backlash arose from Brown I & II?
<br><br>
"	"white citizen's councils had roughly 250,000 members by 1956. KKK revitalised
<br><br>

<br><br>
"
"What was the Southern Manifesto?
<br><br>
"	"the statement issued by southern congressmen in 1956 that said states were not bound to obey Supreme Court decisions outlawing racial segregation. signed by most southern politicians
<br><br>

<br><br>
"
"quote from southern manifesto?
<br><br>
"	"'we regard the decisions of the supreme court in the school cases as a clear abuse of judicial power'
<br><br>

<br><br>
"
"what did historian David A. Nicholls think of eisenhower's CR policy?
<br><br>
"	"he praises it, as he appointed cheif justice warren and moderate republicans who helped pass rulings in favour of CR
<br><br>

<br><br>
"
"Who was Emmett Till?
<br><br>
"	"14-year-old African American from Chicago who was brutally tortured and murdered in 1955 after being accused of flirting with a white woman
<br><br>

<br><br>
"
"what did the all white, male jury rule on emmett till's case?
<br><br>
"	"his murderers not guilty. they believed that they were actually guilty, but that the death penalty was 'too harsh' for two white men who had murdered a black boy
<br><br>

<br><br>
"
"Who was Autherine Lucy?
<br><br>
"	"first black student at the university of Alabama, 1955. expelled shortly afterwards in 1956; UoA excuse was that they couldn't protect her from all the eggs and rocks
<br><br>

<br><br>
"
"what did eisenhower do on the cases of emmett till and autherine lucy?
<br><br>
"	"nothing, he remained silent on both
<br><br>

<br><br>
"
"Who were the Little Rock Nine?
<br><br>
"	"the group of 9 African American students attempting to attend Central High School in Little Rock, Arkansas, sep 1957
<br><br>

<br><br>
"
"who was the governor of Arkansas and what did he do?
<br><br>
"	"orval faubaus, and he sent the Arkansas national guard to stop the students from attending as he was keen to exploit the racism for the electoral
<br><br>

<br><br>
"
"what did ike do for the LR9?
<br><br>
"	"when an abusive white mob surrounded and attacked the LR9 as they tried to go to school, he sent in federal forces to protect them but only to protect law and order
<br><br>

<br><br>
"
"what did the events at little rock demonstrate about supreme court rulings?
<br><br>
"	"that they met resistance in practice. many black activists concluded that the rulings were insufficient and other forms of activism were required
<br><br>

<br><br>
"
"what did eisenhower's response to the LR9 show about him?
<br><br>
"	"he demonstrated no clear morals on CR
<br><br>

<br><br>
"
"what did his speech writer say?
<br><br>
"	"arthur larsen said that the 'inescapable conclusion' was that the president 'was neither emotionally or intellectually in favour of combatting segregation'
<br><br>

<br><br>
"
"how was foreign policy interfering?
<br><br>
"	"ike stated that their 'enemies are gloating' - more concerned about outward appearance than real meaning perhaps
<br><br>

<br><br>
"
"what role did television play in little rock?
<br><br>
"	"on the spot recording of the abuse shocked many americans
<br><br>

<br><br>
"
"
<br><br>
<div>The front of this card is blank.<br><a href='https://docs.ankiweb.net/templates/errors.html#front-of-card-is-blank'>More information</a></div>"	"<div>The front of this card is blank.<br><a href='https://docs.ankiweb.net/templates/errors.html#front-of-card-is-blank'>More information</a></div>"
"what did eisenhower urge chief justice warren not to do?
<br><br>
"	"rule in favour of Brown: ike 'sympathised' with southeners and stated they are 'not bad people... all they are concerned about is to see their sweet little girls are not required to not sit in schools alongside some big overgrown n*groes'
<br><br>

<br><br>
"
"what did ike assure his speech writer?
<br><br>
"	"his public support for CR did not mean a 'n*gro could court my daughter'
<br><br>

<br><br>
"
"what did the administration do in order to get more black votes?
<br><br>
"	"drew up a CR bill before the 1956 election, it passed in 1957
<br><br>

<br><br>
"
"why was the CR bill watered down easily by southern democrats?
<br><br>
"	"ike did not fight for the bill to stay intact - 'there were certain phrases i did not understand'
<br><br>

<br><br>
"
"what was the black public opinion of ike's CR bill?
<br><br>
"	"many considered it a sham, but some black leaders were pleased as it was the first such act since 1875; MLK: 'the present bill is far better than no bill at all'
<br><br>

<br><br>
"
"what was the most significant element of the CR bill?
<br><br>
"	"established long-lasting CR commission and a CR division in the justice dept
<br><br>

<br><br>
"
"what happened in may 1958 that concerned ike?
<br><br>
"	"bombings in the south of black schools and churches
<br><br>

<br><br>
"
"what did ike do to respond to the bombings in may '58?
<br><br>
"	"he introduced what he believed was a moderate CR bill, but it was still diluted.
<br><br>

<br><br>
"
"what did the second CR bill do?
<br><br>
"	"made obstruction of court ordered desegregation in schools a federal crime, and est. penalties for for the obstruction of black voting
<br><br>

<br><br>
"
"what % of black voters were added in 1956?
<br><br>
"	"3%
<br><br>

<br><br>
"
"why were these CR bills important?
<br><br>
"	"although watered down they still constituted acknowledgement of federal responsibility
<br><br>

<br><br>
"
"what % of southern AA couldn't vote in 1956?
<br><br>
"	"80%
<br><br>

<br><br>
"
"what was the median annual income?
<br><br>
"	"white: $1732, black: $970
<br><br>

<br><br>
"
"what % of homes had a flushing toilet?
<br><br>
"	"white: 90%, black: 30%
<br><br>

<br><br>
"
